1
01:00:02,801 --> 00:00:11,922
! WARNING !
-Film ini Hanya untuk orang Dewasa-

2
00:00:13,025 --> 00:00:19,625
= Penerjemah: Falsify Hakim =

3
00:01:22,691 --> 00:01:25,150
Terima kasih atas dukungan nya..

4
00:01:25,151 --> 00:01:28,290
Hari ini adalah hari terakhir
untuk produk ini.

5
00:01:28,291 --> 00:01:30,030
Kami akan buka sampai jam 8..

6
00:01:30,031 --> 00:01:32,760
Setelah jam 8, Anda
tidak akan bisa membeli lagi..

7
00:01:32,761 --> 00:01:38,031
Silahkan untuk membeli...

8
00:02:00,521 --> 00:02:03,130
- Halo, selamat datang..
- Halo..

9
00:02:03,131 --> 00:02:05,330
Selamat Datang..

10
00:02:05,331 --> 00:02:07,660
Kami ada diskon hari ini

11
00:02:07,661 --> 00:02:10,730
Barang-barang mall dapat
dibeli hanya puluhan ribu won

12
00:02:10,731 --> 00:02:12,470
Bagus dan murah...

13
00:02:12,471 --> 00:02:14,270
Halo selamat datang

14
00:02:14,271 --> 00:02:16,261
dan juga akan ada undian berhadiah.

15
00:02:16,262 --> 00:02:19,311
"Story Storehouse" Haruki Murakami

16
00:02:19,312 --> 00:02:21,881
Selamat datang semuanya,
Ayo memenangkan hadiah.

17
00:02:22,411 --> 00:02:25,950
10 Menit lagi kami akan mengundi
hadiah nya..

18
00:02:25,951 --> 00:02:28,220
Terima kasih atas dukungan nya.

19
00:02:28,221 --> 00:02:31,890
10 Menit lagi kami akan mengundi
hadiah nya..

20
00:02:31,891 --> 00:02:33,160
Selamat datang di toko kami.

21
00:02:33,161 --> 00:02:37,030
Ada segala macam barang
mewah di pusat perbelanjaan

22
00:02:37,031 --> 00:02:39,760
Ada hadiah yang menunggumu

23
00:02:39,761 --> 00:02:42,431
Halo selamat datang

24
00:02:45,571 --> 00:02:47,370
Kami menjual ratusan ribu
produk di departemen store

25
00:02:47,371 --> 00:02:48,500
Sebentar lagi..anda bisa mengundinya.

26
00:02:48,501 --> 00:02:52,310
Hanya puluhan ribu won yang bisa dibeli

27
00:02:52,311 --> 00:02:56,180
Selamat datang atas kunjungan nya..

28
00:02:56,181 --> 00:02:59,695
10 menit lagi ..
undian akan dimulai..

29
00:03:00,581 --> 00:03:01,720
Silakan masuk

30
00:03:01,721 --> 00:03:07,061
"BURNING"

31
00:03:08,591 --> 00:03:10,330
Hadiah nya adalah matras yoga

32
00:03:10,331 --> 00:03:12,600
No. yang terpilih ada di tanganku

33
00:03:12,601 --> 00:03:14,060
lihat ini..

34
00:03:14,061 --> 00:03:15,660
Ini nomor 49

35
00:03:15,661 --> 00:03:17,800
Adakah pelanggan dengan No-49 ?

36
00:03:17,801 --> 00:03:19,270
Selamat!

37
00:03:19,271 --> 00:03:20,340
Selamat untukmu

38
00:03:20,341 --> 00:03:21,470
Semoga kamu sehat

39
00:03:21,471 --> 00:03:23,810
Oke, lalu pergi ke lotere berikutnya

40
00:03:23,811 --> 00:03:27,880
Hadiah berikutnya adalah..
Jam Tangan Olahraga

41
00:03:27,881 --> 00:03:29,810
Siapa yang beruntung?

42
00:03:29,811 --> 00:03:31,811
Silakan men-draw nya..

43
00:03:33,081 --> 00:03:35,420
Aku menantikannya

44
00:03:35,421 --> 00:03:39,820
No. yang beruntung adalah 85

45
00:03:39,821 --> 00:03:42,960
Selamat

46
00:03:42,961 --> 00:03:46,431
Siapa pelanggan dengan no-85?

47
00:03:46,901 --> 00:03:48,830
No.85 ?

48
00:03:48,831 --> 00:03:50,901
tidak disini

49
00:03:51,571 --> 00:03:53,770
Pelanggan no-85 adalah yang satu ini

50
00:03:53,771 --> 00:03:57,640
Selamat, terima kasih.

51
00:03:57,641 --> 00:03:59,580
Apa kau punya pacar?

52
00:03:59,581 --> 00:04:00,840
Tidak

53
00:04:00,841 --> 00:04:03,910
Lalu gimana ini?
Ini adalah jam tangan wanita.

54
00:04:03,911 --> 00:04:06,580
Sepertinya aku sedang mencari pacar

55
00:04:06,581 --> 00:04:07,980
Li Zhongxiu

56
00:04:07,981 --> 00:04:10,120
Lotere saat ini

57
00:04:10,121 --> 00:04:11,790
Tak bisakah kau mengingatku?

58
00:04:11,791 --> 00:04:14,460
Saat masih kecil, kita adalah tetangga

59
00:04:14,461 --> 00:04:17,461
Pakju City Carbon County Wanwanli

60
00:04:17,931 --> 00:04:18,861
Ahh...

61
00:04:18,862 --> 00:04:21,261
Ini aku, Shen Haimei

62
00:04:22,131 --> 00:04:24,330
Aku operasi plastik..

63
00:04:24,331 --> 00:04:27,000
Apa aku cantik?

64
00:04:27,001 --> 00:04:28,270
Apa kita bisa ngobrol sebentar?

65
00:04:28,271 --> 00:04:30,741
Aku akan istirahat nanti

66
00:04:40,621 --> 00:04:42,420
Apa kau sedang wamil ?

67
00:04:42,421 --> 00:04:45,091
Sudah selesai.

68
00:04:45,821 --> 00:04:47,691
lalu..

69
00:04:48,361 --> 00:04:50,161
Apa lagi

70
00:04:56,101 --> 00:04:59,170
Setelah lulus..

71
00:04:59,171 --> 00:05:02,301
..sekarang bekerja paruh waktu di pasar

72
00:05:03,711 --> 00:05:06,241
Sebenarnya ada pekerjaan lain

73
00:05:06,781 --> 00:05:08,910
Kerjaan Apa..

74
00:05:08,911 --> 00:05:11,181
Apa itu tidak bisa dikatakan ?

75
00:05:12,521 --> 00:05:14,580
Penulis.

76
00:05:14,581 --> 00:05:17,721
Apa yang kau tulis?

77
00:05:18,191 --> 00:05:21,660
Fiksi

78
00:05:21,661 --> 00:05:23,261
Kamu penulisnya.

79
00:05:24,131 --> 00:05:26,531
Tak cukup untuk penulis

80
00:05:28,201 --> 00:05:31,001
Hanya mencoba saja..jadi penulis

81
00:05:31,731 --> 00:05:33,600
Lumayan tampan..

82
00:05:33,601 --> 00:05:36,071
Li Zhongxiu

83
00:05:42,141 --> 00:05:43,550
Apa kau senang dengan kerjaan ini?

84
00:05:43,551 --> 00:05:45,680
Tentu.

85
00:05:45,681 --> 00:05:48,080
Sangat menarik

86
00:05:48,081 --> 00:05:49,290
Aku suka pekerjaan semacam ini

87
00:05:49,291 --> 00:05:51,491
Pekerjaan manual

88
00:05:52,021 --> 00:05:53,820
Biasanya ada pekerjaan..
dan mereka akan menghubungiku.

89
00:05:53,821 --> 00:05:54,621
Aku akan mengambil pekerjaan itu.

90
00:05:54,622 --> 00:05:56,831
Lebih bebas..

91
00:05:58,291 --> 00:06:00,301
Ini lebih baik

92
00:06:02,571 --> 00:06:05,901
Melihat mata itu, Kau benar-benar
bisa melihat itu adalah Haimei.

93
00:06:06,701 --> 00:06:07,571
Apa kau mau ini?

94
00:06:07,572 --> 00:06:09,111
Hadiah tadi.

95
00:06:19,381 --> 00:06:21,851
Ini pertama kalinya..
Aku memakai jam tangan.

96
00:06:24,391 --> 00:06:27,591
Jam yang bagus

97
00:06:34,731 --> 00:06:38,931
Bagaimana kalo kita minum bareng malam ini?

98
00:06:40,141 --> 00:06:42,141
baiklah..

99
00:06:49,881 --> 00:06:55,350
Aku akan ke Afrika dalam waktu dekat.

100
00:06:55,351 --> 00:06:56,620
Afrika?

101
00:06:56,621 --> 00:06:57,950
Mengapa

102
00:06:57,951 --> 00:07:02,160
Aku ingin menghabiskan uang untuk traveling

103
00:07:02,161 --> 00:07:04,761
Mengapa memilih Afrika

104
00:07:15,711 --> 00:07:17,571
Ini adalah pantomim

105
00:07:18,771 --> 00:07:21,981
Aku sedang belajar pantomim baru-baru ini

106
00:07:22,511 --> 00:07:23,850
Mengapa kau belajar itu?

107
00:07:23,851 --> 00:07:25,050
Ingin jadi aktor?

108
00:07:25,051 --> 00:07:26,650
Hei

109
00:07:26,651 --> 00:07:29,050
Tidak semua orang bisa menjadi aktor

110
00:07:29,051 --> 00:07:32,051
Aku baru saja belajar ini

111
00:07:32,921 --> 00:07:34,320
Lihatlah..

112
00:07:34,321 --> 00:07:36,060
Saat kau ingin makan jeruk..

113
00:07:36,061 --> 00:07:39,401
..aku bisa memakan nya kapan saja

114
00:07:41,861 --> 00:07:45,001
Itu bagus..

115
00:07:47,541 --> 00:07:50,811
Ini tidak bisa dikatakan

116
00:07:51,941 --> 00:07:53,410
Sebenarnya, ini...

117
00:07:53,411 --> 00:07:56,210
Jangan pikirkan jeruk di sini..

118
00:07:56,211 --> 00:07:59,010
Dan hanya perlu melupakan
bahwa tidak ada jeruk di sini

119
00:07:59,011 --> 00:08:01,151
Sesederhana itu..

120
00:08:02,421 --> 00:08:06,960
Yang penting adalah
kau ingin makan jeruk

121
00:08:06,961 --> 00:08:09,090
Ini secara alami akan
menghasilkan air liur di mulut

122
00:08:09,091 --> 00:08:11,361
..dan akan benar-benar terasa nikmat

123
00:08:34,121 --> 00:08:36,390
apa kamu tahu?

124
00:08:36,391 --> 00:08:39,790
Orang-orang Semak di Gurun Kalahari, Afrika

125
00:08:39,791 --> 00:08:44,530
Dikatakan bahwa Bushmen
memiliki dua jenis orang lapar

126
00:08:44,531 --> 00:08:48,931
Bahasa Inggris lapar adalah kelaparan

127
00:08:49,601 --> 00:08:52,400
Sedikit lapar dan sangat lapar

128
00:08:52,401 --> 00:08:56,210
Orang sedikit lapar
secara fisik dia kelaparan.

129
00:08:56,211 --> 00:09:00,540
dan yang sangat lapar adalah orang yang
lapar untuk bertahan hidup

130
00:09:00,541 --> 00:09:02,550
Kenapa kita hidup..

131
00:09:02,551 --> 00:09:05,350
Apa pentingnya hidup?

132
00:09:05,351 --> 00:09:08,350
Orang yang selalu
mencari jawaban ini

133
00:09:08,351 --> 00:09:11,550
Orang semacam ini benar-benar lapar

134
00:09:11,551 --> 00:09:14,020
Mereka menyebutnya kelaparan besar

135
00:09:14,021 --> 00:09:19,361
Jadi kau pergi ke Afrika untuk
bertemu orang-orang yang kelaparan?

136
00:09:20,831 --> 00:09:22,700
Apa itu keren?

137
00:09:22,701 --> 00:09:24,901
Great hungry

138
00:09:27,501 --> 00:09:31,840
Zhong Xiu Li Zhongxiu

139
00:09:31,841 --> 00:09:34,981
Aku ingin meminta bantuanmu

140
00:09:36,311 --> 00:09:39,580
Aku memelihara kucing

141
00:09:39,581 --> 00:09:41,320
Selama perjalanan ku ke Afrika

142
00:09:41,321 --> 00:09:44,390
Bisakah kau memberinya makan?

143
00:09:44,391 --> 00:09:46,660
Apa aku harus membawa kucingnya
ke tempatku?

144
00:09:46,661 --> 00:09:50,260
Kau tidak perlu ke rumahku
untuk memberinya makan

145
00:09:50,261 --> 00:09:54,801
Karena ah... Kucing tidak bisa dengan
mudah mengubah lingkungan hidup mereka

146
00:10:51,251 --> 00:10:52,460
Terima kasih

147
00:10:52,461 --> 00:10:58,331
Pemberhentian selanjutnya ialah Gua Houyan.

148
00:11:07,941 --> 00:11:10,410
Bagaimana bisa kau membawa
barang-barang itu?

149
00:11:10,411 --> 00:11:13,810
Ah, aku ingin kembali ke Paju.

150
00:11:13,811 --> 00:11:14,611
Hari ini?

151
00:11:14,612 --> 00:11:15,951
Ya..

152
00:11:25,961 --> 00:11:28,420
Siapa yang tinggal di Paju?

153
00:11:28,421 --> 00:11:30,690
Tak seorangpun

154
00:11:30,691 --> 00:11:33,301
Ibuku meninggalkan rumah..
saat aku masih kecil

155
00:11:35,301 --> 00:11:37,901
Dan saudariku menikah dengan
seseorang beberapa tahun yang lalu

156
00:11:38,301 --> 00:11:41,170
Ayah tetap di sana sendirian..
dengan seekor sapi

157
00:11:41,171 --> 00:11:43,770
Tapi ada sesuatu yang salah sekarang

158
00:11:43,771 --> 00:11:46,781
Aku harus pindah kembali untuk hidup

159
00:11:49,181 --> 00:11:51,581
Kau tidak bertanya padaku apa masalahnya?

160
00:11:53,781 --> 00:11:56,791
Tiap masalah,selalu ada pertanyaan

161
00:11:58,721 --> 00:12:00,321
Keluargaku ada di sini

162
00:12:18,611 --> 00:12:20,081
Halo

163
00:12:54,711 --> 00:12:57,180
Rumahnya sangat bagus

164
00:12:57,181 --> 00:12:59,450
Aku dulu tinggal di rumah..

165
00:12:59,451 --> 00:13:02,181
..yg toiletnya berada di sebelah wastafel

166
00:13:19,201 --> 00:13:22,470
Yang di sebelah utara
itu rumah lama dan dingin

167
00:13:22,471 --> 00:13:25,341
Tapi setiap hari akan
ada sinar matahari masuk

168
00:13:28,411 --> 00:13:32,680
Sinar matahari terefleksi saat melihat
kaca Pagoda yg menjaga keluargaku.

169
00:13:32,681 --> 00:13:35,020
Tetapi itu hanya sebentar.

170
00:13:35,021 --> 00:13:37,751
Semoga kau beruntung bisa melihatnya

171
00:13:41,021 --> 00:13:46,161
Boira, keluar.

172
00:13:46,701 --> 00:13:48,160
Boira..

173
00:13:48,161 --> 00:13:49,900
Apa kucingmu bernama boira?

174
00:13:49,901 --> 00:13:53,101
He.m.. Boira.

175
00:13:53,641 --> 00:13:56,570
Saat masih kecil..
dia ditinggalkan di kandang ayam.

176
00:13:56,571 --> 00:13:58,711
Aku mendengarnya,dan memanggil balik

177
00:13:59,511 --> 00:14:01,310
Begitu orang rumah pada pulang,

178
00:14:01,311 --> 00:14:04,250
Boira akan bersembunyi
dan tidak pernah keluar

179
00:14:04,251 --> 00:14:07,650
Gejala Autisme serius

180
00:14:07,651 --> 00:14:11,590
Boira tak seperti yang kau bayangkan..

181
00:14:11,591 --> 00:14:12,591
Saat kau tidak ada disini.

182
00:14:12,592 --> 00:14:13,790
Atau aku yang di sini?

183
00:14:13,791 --> 00:14:17,390
Memberi makan kucing khayalan mu

184
00:14:17,391 --> 00:14:18,860
Orang tuamu membiarkan kau berlari

185
00:14:18,861 --> 00:14:22,401
Apa mungkin bagimu untuk
memberi makan kucing yang tidak ada?

186
00:14:22,931 --> 00:14:24,931
Menarik

187
00:14:27,341 --> 00:14:32,211
Apa aku hanya perlu melupakan
bahwa tidak ada kucing di sini?

188
00:14:34,681 --> 00:14:36,210
Apa kau ingat?

189
00:14:36,211 --> 00:14:38,880
Kamu bilang aku jelek

190
00:14:38,881 --> 00:14:39,950
Benarkah ?

191
00:14:39,951 --> 00:14:42,020
Apa aku mengatakan itu?

192
00:14:42,021 --> 00:14:44,690
Suatu hari, saat pulang dari sekolah

193
00:14:44,691 --> 00:14:48,760
Kau tiba-tiba menyeberang
jalan dan berkata padaku

194
00:14:48,761 --> 00:14:52,361
Mengatakan bahwa aku terlalu jelek

195
00:14:53,031 --> 00:14:57,701
Saat masih SD, kau baru saja
mengatakan kalimat itu padaku

196
00:15:00,241 --> 00:15:03,971
Mari kita bicara yang sebenarnya sekarang

197
00:15:06,441 --> 00:15:09,181
Mengapa kau tidak bicara

198
00:16:43,071 --> 00:16:44,271
Ini…

199
00:16:52,351 --> 00:16:53,421
tunggu sebentar..

200
00:17:08,161 --> 00:17:09,301
Pakai ini.

201
00:21:42,101 --> 00:21:43,311
Sial..

202
00:22:15,471 --> 00:22:19,141
Cepat makan nak..

203
00:22:20,141 --> 00:22:25,551
- Apa yang kamu lakukan
- Apa yang kamu lakukan

204
00:22:44,371 --> 00:22:45,371
Halo..

205
00:22:47,771 --> 00:22:49,171
Halo..

206
00:22:53,841 --> 00:22:55,511
Halo..

207
00:23:00,651 --> 00:23:04,320
Jika pacarmu melakukan ini, itu akan terasa

208
00:23:04,321 --> 00:23:05,861
.

209
00:22:44,991 --> 00:22:50,600
Sangat bagus.. sangat bagus

210
00:23:14,601 --> 00:23:16,931
Itu benar...

211
00:24:15,731 --> 00:24:18,130
Meskipun fenomena pengangguran kaum
muda bukanlah satu atau dua hari

212
00:24:18,131 --> 00:24:20,460
Namun, data yang relevan yang ada..

213
00:24:20,461 --> 00:24:24,000
Tingkat pengangguran kaum muda
di negara kita telah muncul

214
00:24:24,001 --> 00:24:26,800
Di negara-negara anggota
OECD Tren ini meningkat dengan cepat

215
00:24:26,801 --> 00:24:29,070
Laporan dari Park Xuhou..

216
00:24:29,071 --> 00:24:30,270
Data menunjukkan tingkat
pengangguran di negara kita

217
00:24:30,271 --> 00:24:36,080
Kecepatan retrograde
di negara-negara OECD

218
00:24:36,081 --> 00:24:39,350
Presiden Trump mengaku memberi
arah baru terhadap Amerika Serikat

219
00:24:39,351 --> 00:24:47,351
Pemerintah telah memberikan visi baru.Kehidupan yang bahagia dari
warga Amerika dan karyawan akan ditempatkan terlebih dahulu

220
00:24:50,161 --> 00:24:54,900
Hasil survei Washington Post
dan ABC Television menunjukkan

221
00:24:54,901 --> 00:24:56,630
Para pemilih yang memilih Presiden
Trump tahun itu 94% orang

222
00:24:56,631 --> 00:25:00,900
- Hei - menunjukkan bahwa
dia akan tetap mendukungnya

223
00:25:00,901 --> 00:25:04,440
Pengusiran imigran dari perbatasan Meksiko
Mencabut reformasi medis Obama, dll.

224
00:25:04,441 --> 00:25:08,710
Tindakan ini dari penampilannya..
saat Konvensi memiliki komentar yang bagus

225
00:25:08,711 --> 00:25:13,781
Saya juga akan mengambil langkah untuk mereformasi
sistem imigrasi kami sehingga akan...

226
00:28:27,311 --> 00:28:29,851
Boira,dimana kamu?

227
00:28:30,581 --> 00:28:33,850
Boira..

228
00:28:33,851 --> 00:28:39,261
Kita petak umpet bersama kucing lain..
dan kucing boira..

229
00:28:47,131 --> 00:28:50,801
Ada hal semacam ini..

230
00:28:52,741 --> 00:28:55,411
Apa ini?

231
00:28:56,541 --> 00:29:03,210
Jika kau ingin menyembunyikan dirimu,
Kau harus bersembunyi terlebih dahulu.

232
00:29:03,211 --> 00:29:06,281
Apa kau baru saja menyapa seseorang?

233
00:29:06,881 --> 00:29:09,021
Wajahnya masih belum terlihat

234
00:29:56,001 --> 00:30:10,001
(ONAN TIME)

235
00:30:42,511 --> 00:30:43,910
Kau sudah datang

236
00:30:43,911 --> 00:30:46,381
Tidak tahu harus berkata apa saat ini

237
00:30:50,391 --> 00:30:53,790
Dimana terdakwa menolak
untuk membuat pernyataan

238
00:30:53,791 --> 00:30:56,590
dan tidak akan kehilangan minat

239
00:30:56,591 --> 00:31:00,260
Namun dalam hal membuat pernyataan

240
00:31:00,261 --> 00:31:05,000
Pernyataannya mungkin tidak menguntungkan

241
00:31:05,001 --> 00:31:07,000
Apa anda mengerti?

242
00:31:07,001 --> 00:31:08,001
Ya.

243
00:31:08,002 --> 00:31:14,080
Ok, jadi tolong jaksa segera memberikan
fakta penuntutan publik dalam dakwaan

244
00:31:14,081 --> 00:31:15,880
Terdakwa sebagai orang yang
terlibat dalam kasus peternakan

245
00:31:15,881 --> 00:31:17,480
Pada 20 Juli 2017

246
00:31:17,481 --> 00:31:20,680
Menghadapi Penutut Publik Balai Kota
Paju, Barang Bukti berikut :Kursi

247
00:31:20,681 --> 00:31:22,690
Menghambat pelaksanaan
tugas resmi..

248
00:31:22,691 --> 00:31:25,490
Ini juga mengarah pada fraktur tangan
kanan korban dan cedera lainnya

249
00:31:25,491 --> 00:31:26,890
Pemulihan membutuhkan enam minggu perawatan

250
00:31:26,891 --> 00:31:28,020
Baiklah

251
00:31:28,021 --> 00:31:33,430
Apa Anda menerima surat dakwaan
yang dikatakan sekarang?

252
00:31:33,431 --> 00:31:34,031
Benar.

253
00:31:34,032 --> 00:31:38,240
Ok Jadi, apa Anda mengakui
semua yang tertulis di atas?

254
00:31:38,241 --> 00:31:41,370
Jika Anda ingin mengatakan, katakan saja

255
00:31:41,371 --> 00:31:44,110
Terdakwa mengakui semua
fakta penuntutan publik

256
00:31:44,111 --> 00:31:48,781
Tuan Li Rongxi yang baik. Apa
pengacara mengatakan yang sebenarnya?

257
00:31:56,851 --> 00:31:58,921
Tuan Li Rongxi

258
00:32:07,061 --> 00:32:09,001
Apa kamu sudah lulus?

259
00:32:10,001 --> 00:32:11,540
iya ..

260
00:32:11,541 --> 00:32:14,071
Apa kamu belum mendapatkan pekerjaan?

261
00:32:14,671 --> 00:32:16,811
Profesi apa yang kamu baca?

262
00:32:18,541 --> 00:32:20,010
Aku seorang lulusan
profesional kreatif sastra

263
00:32:20,011 --> 00:32:23,481
Kreasi sastra dan artistik
adalah profesi menulis artikel.

264
00:32:24,551 --> 00:32:27,351
Jenis Esai apa yang kau tulis?

265
00:32:30,021 --> 00:32:31,290
Aku ingin menulis novel..

266
00:32:31,291 --> 00:32:32,891
..Novel ?

267
00:32:36,161 --> 00:32:39,101
Novel apa yang ingin kamu tulis?

268
00:32:42,701 --> 00:32:45,770
Bagaimana kalau menulis tentang ayahmu?

269
00:32:45,771 --> 00:32:51,310
Aku pikir ayahmu adalah orang
yang sama sebagai protagonis novel.

270
00:32:51,311 --> 00:32:54,311
Hidupnya berlimpah

271
00:32:54,981 --> 00:32:57,580
Benar-benar gila

272
00:32:57,581 --> 00:33:00,851
Orang gila itu awalnya
protagonis novel.

273
00:33:01,391 --> 00:33:04,990
Dia adalah yang pertama di SMP Paju.

274
00:33:04,991 --> 00:33:08,331
Bukan prestasi tapi harga diri

275
00:33:11,601 --> 00:33:14,930
Dia mengatakannya saat dia
menderita di Timur Tengah

276
00:33:14,931 --> 00:33:18,200
Biarkan dia menggunakan uang itu
untuk membeli apartemen di Jiangnan

277
00:33:18,201 --> 00:33:20,871
Itu tidak akan pernah membuatnya menyesal

278
00:33:21,741 --> 00:33:25,140
Tapi dia berkata jangankan harga diri.

279
00:33:25,141 --> 00:33:27,880
Lalu, aku mengatakan bahwa aku
akan pulang dan bisnis peternakan.

280
00:33:27,881 --> 00:33:29,680
Semua uang hilang

281
00:33:29,681 --> 00:33:31,621
Jadi bisa kau lihat sekarang,

282
00:33:32,681 --> 00:33:34,820
Ini juga terjadi sekarang

283
00:33:34,821 --> 00:33:37,690
Jaga para korban

284
00:33:37,691 --> 00:33:40,560
Tulislah buku tentang penyesalan.
Tunjukkan petisi kepada hakim

285
00:33:40,561 --> 00:33:42,630
Dengan cara ini, dimungkinkan
untuk dijatuhi hukuman percobaan.

286
00:33:42,631 --> 00:33:45,431
Tapi dia berkata jangan keras kepala

287
00:33:46,901 --> 00:33:49,701
Bahkan kata-kata seorang pengacara
tidak didengarkan.

288
00:33:50,571 --> 00:33:53,501
Jadi aku bertemu denganmu

289
00:33:54,371 --> 00:33:57,640
Pergi temui ayahmu dan yakinkan dia

290
00:33:57,641 --> 00:34:02,181
Biarkan dia mengubah kesabarannya
dan menulis buku tentang penyesalan.

291
00:34:03,581 --> 00:34:05,781
Mari kita mulai besok

292
00:34:07,181 --> 00:34:08,451
Sekarang kamu tau..

293
00:34:30,471 --> 00:34:32,811
Halo, aku datang lagi

294
00:34:37,611 --> 00:34:39,550
Tak mau lagi hari ini?

295
00:34:39,551 --> 00:34:41,551
Ini sudah setengah bulan

296
00:35:25,001 --> 00:35:35,001
(ONAN AGAIN)

297
00:36:00,161 --> 00:36:01,771
Halo

298
00:36:03,101 --> 00:36:07,040
Halo..

299
00:36:07,041 --> 00:36:08,310
Oke,

300
00:36:08,311 --> 00:36:09,711
Halo..

301
00:36:12,111 --> 00:36:14,311
Ini aku, Haimei

302
00:36:15,851 --> 00:36:18,320
Aku benar-benar kesulitan
untuk menghubungimu

303
00:36:18,321 --> 00:36:20,381
Mungkin putus-putus..

304
00:36:21,791 --> 00:36:25,720
Aku sekarang di Bandara Nairobi di Kenya

305
00:36:25,721 --> 00:36:27,520
Ada apa di dekat bandara?

306
00:36:27,521 --> 00:36:31,460
Karena bom meledak, aku terjebak
di bandara selama tiga hari.

307
00:36:31,461 --> 00:36:33,261
Apa kau baik-baik saja?

308
00:36:34,731 --> 00:36:36,600
Tak apa-apa.

309
00:36:36,601 --> 00:36:38,800
Sepertinya sering seperti ini

310
00:36:38,801 --> 00:36:42,410
Singkatnya, aku akhirnya naik ke pesawat.

311
00:36:42,411 --> 00:36:44,940
Besok sore jam 4

312
00:36:44,941 --> 00:36:46,480
Bisakah kamu datang ke bandara?

313
00:36:46,481 --> 00:36:48,210
Oke, aku akan datang

314
00:36:48,211 --> 00:36:50,151
Tentu saja.

315
00:36:52,751 --> 00:36:54,681
Halo ?

316
00:37:01,631 --> 00:37:04,961
Hei Li Zhongxiu

317
00:37:07,301 --> 00:37:08,630
Kau sudah sampai..

318
00:37:08,631 --> 00:37:09,571
berikan padaku

319
00:37:09,572 --> 00:37:10,830
Ben Oppa..

320
00:37:10,831 --> 00:37:13,901
Dia adalah temanku yang unik, Li Zhongxiu

321
00:37:14,501 --> 00:37:16,241
Namaku Ben.

322
00:37:17,041 --> 00:37:18,980
Kami bertemu sewaktu di Nairobi.

323
00:37:18,981 --> 00:37:23,250
Tiga hari yang tidak menyenangkan
menghabiskan waktu bersama di Nairobi

324
00:37:23,251 --> 00:37:25,851
Hanya kami berdua orang Korea

325
00:37:27,981 --> 00:37:30,050
aku lapar..

326
00:37:30,051 --> 00:37:32,590
Hanya tidur di pesawat,
tidak ada yang dimakan

327
00:37:32,591 --> 00:37:35,330
Aku benar-benar ingin makan..
makanan Korea secepatnya

328
00:37:35,331 --> 00:37:37,661
seperti,hot pot

329
00:37:38,401 --> 00:37:40,130
Apa harus makan hot pot?

330
00:37:40,131 --> 00:37:42,801
anehnya aku hanya ingin
makan hot pot sejak awal

331
00:37:44,871 --> 00:37:47,740
Aku tahu salah satu restoran
hot pot terbaik di Seoul.

332
00:37:47,741 --> 00:37:49,470
Sungguh?

333
00:37:49,471 --> 00:37:52,081
Zhongxiu ah, ayo pergi dan makan hot pot.

334
00:38:56,671 --> 00:38:58,141
aku juga merindukanmu

335
00:39:02,811 --> 00:39:07,551
Um, aku akan kembali untuk perjalanan minggu ini

336
00:39:08,751 --> 00:39:12,291
Ibu yang baik

337
00:39:19,661 --> 00:39:21,400
Dalam perjalanan ke Gurun Kalahari

338
00:39:21,401 --> 00:39:24,331
Ada rute untuk tur melihat sunset,

339
00:39:25,741 --> 00:39:28,810
itu seperti melihat matahari
terbenam di padang pasir

340
00:39:28,811 --> 00:39:30,340
Jadi aku hanya pergi,

341
00:39:30,341 --> 00:39:32,810
Tapi ternyata tempat itu..
seperti tempat parkir.

342
00:39:32,811 --> 00:39:34,210
Tidak ada apa-apa

343
00:39:34,211 --> 00:39:37,481
Hanya sekelompok turis membuang sampah

344
00:39:38,621 --> 00:39:40,350
Yang lain datang bersama

345
00:39:40,351 --> 00:39:42,491
Hanya aku yang sendirian

346
00:39:43,021 --> 00:39:44,350
Tak bisa menunggu selamanya

347
00:39:44,351 --> 00:39:47,620
Aku selalu merasa bahwa aku sendirian

348
00:39:47,621 --> 00:39:53,160
Aku masih memikirkan mengapa
aku berlari di sini sendirian

349
00:39:53,161 --> 00:39:55,171
Tapi matahari mulai terbenam,

350
00:39:56,231 --> 00:39:59,570
Dekat cakrawala tak berujung

351
00:39:59,571 --> 00:40:02,310
Langit penuh matahari terbenam

352
00:40:02,311 --> 00:40:06,040
Itu dimulai dengan warna oranye

353
00:40:06,041 --> 00:40:09,711
Setelah itu menjadi warna merah darah

354
00:40:10,581 --> 00:40:15,590
..Ungu ke biru

355
00:40:15,591 --> 00:40:19,720
Pada akhirnya, langit menjadi lebih
gelap dan awan malam menghilang.

356
00:40:19,721 --> 00:40:22,991
Air mata tiba-tiba menetes..

357
00:40:24,131 --> 00:40:30,001
Ah, sepertinya aku sudah
mencapai ujung dunia

358
00:40:37,541 --> 00:40:40,541
Pikiran sperti ini datang..

359
00:40:43,411 --> 00:40:47,221
Aku juga ingin menghilang..
layaknya matahari terbenam

360
00:40:53,561 --> 00:40:56,691
ketakutan setengah mati..

361
00:41:00,501 --> 00:41:05,701
Jika kau bisa menghilang seperti kau
tidak ada, Kau akan baik-baik saja

362
00:41:11,311 --> 00:41:14,711
Aku pikir air mata orang
lain sangat luar biasa

363
00:41:17,651 --> 00:41:19,720
Luar biasa?

364
00:41:19,721 --> 00:41:21,391
Mengapa?

365
00:41:22,321 --> 00:41:27,660
Karena aku tidak meneteskan air mata

366
00:41:27,661 --> 00:41:30,190
Aku seperti itu saat..
aku masih sangat muda

367
00:41:30,191 --> 00:41:34,330
Namun dalam ingatanku,
Aku tidak pernah meneteskan air mata

368
00:41:34,331 --> 00:41:36,401
Sangat menakjubkan

369
00:41:37,801 --> 00:41:41,140
Tapi kamu akan merasakan perasaan sedih.

370
00:41:41,141 --> 00:41:43,470
Aku juga tidak tahu

371
00:41:43,471 --> 00:41:45,540
Karena tidak ada bukti air mata

372
00:41:45,541 --> 00:41:48,411
Jadi bahkan itu tidak menyedihkan,
Kamu tidak akan tahu

373
00:41:51,481 --> 00:41:54,820
Bolehkah aku bertanya tentang..
apa yang kamu kerjakan saat ini?

374
00:41:54,821 --> 00:41:57,691
Hanya seperti itu

375
00:41:58,361 --> 00:42:01,290
Bahkan jika aku mengatakan nya..
Kau tidak akan mengerti.

376
00:42:01,291 --> 00:42:06,231
Dalam istilah sederhana nya..
itu seperti permainan..

377
00:42:06,901 --> 00:42:08,170
Apa kamu sedang bermain?

378
00:42:08,171 --> 00:42:09,370
iya.

379
00:42:09,371 --> 00:42:14,101
Tidak ada perbedaan antara bermain
dengan bekerja akhir-akhir ini

380
00:42:17,241 --> 00:42:22,051
Bisakah kau bertanya pada Zhong
Xiu, siapa penulis yang kau suka?

381
00:42:25,651 --> 00:42:26,920
William Faulkner

382
00:42:26,921 --> 00:42:29,851
Ah Faulkner

383
00:42:30,521 --> 00:42:33,590
Saat membaca novel-novel Faulkner

384
00:42:33,591 --> 00:42:36,591
Terkadang aku merasa seperti
aku menceritakan kisahku sendiri.

385
00:42:38,931 --> 00:42:41,270
Aku mendengar Zhong Xiu..
bahwa kau adalah penulis novel

386
00:42:41,271 --> 00:42:45,200
Aku ingin berbincang denganmu
dilain hari..

387
00:42:45,201 --> 00:42:47,611
Aku ingin menceritakan kisahku.

388
00:42:54,411 --> 00:42:56,081
Lucu kan ?

389
00:42:58,081 --> 00:43:02,020
Jika dia mengantuk, dia
bisa tertidur di mana saja

390
00:43:02,021 --> 00:43:04,361
Jangankan 10 detik,

391
00:43:07,221 --> 00:43:08,031
..kau sudah datang

392
00:43:08,032 --> 00:43:10,090
Mobil kakak diparkir di depan

393
00:43:10,091 --> 00:43:11,230
Terima kasih

394
00:43:11,231 --> 00:43:12,901
Tunggu sebentar

395
00:43:14,101 --> 00:43:16,100
Apa kamu akan pergi ke tempat cuci mobil?

396
00:43:16,101 --> 00:43:17,170
Tidak

397
00:43:17,171 --> 00:43:19,570
Hanya dari bandara,

398
00:43:19,571 --> 00:43:21,441
Tidak ada apa-apa

399
00:43:22,171 --> 00:43:26,180
Tetap tekan klep-nya dan lepaskan.

400
00:43:26,181 --> 00:43:27,711
Aku pergi dulu

401
00:43:36,851 --> 00:43:40,991
Haimei.. Haimei ayo bangun..
waktunya pulang.

402
00:43:57,611 --> 00:43:59,681
Apa kau ingin aku mengantarmu pulang?

403
00:44:02,281 --> 00:44:06,081
Ya silahkan..
Nanti aku menyusul.

404
00:44:10,091 --> 00:44:13,090
Zhongxiu sangat senang bertemu denganmu

405
00:44:13,091 --> 00:44:14,831
Aku juga..

406
00:45:52,591 --> 00:45:55,060
katakan sesuatu..

407
00:45:55,061 --> 00:45:56,590
Saat menelepon,
Kau harus berbicara.

408
00:45:56,591 --> 00:45:59,731
Kamu siapa?
Kenapa kau tidak mengatakan apa-apa?

409
00:46:37,501 --> 00:46:45,501
Nama Tergugat: Li Rongxi Alamat: 202-1, Char County, Paju, Gyeonggi-do
Nomor ID: 580621-1043418 .Kepada Hakim yg terhormat...

410
00:46:55,691 --> 00:46:57,691
Halo

411
00:47:01,031 --> 00:47:02,230
permisi..

412
00:47:02,231 --> 00:47:05,831
Adakah yang memesan sesuatu di rumah?

413
00:47:08,701 --> 00:47:10,841
Ada masalah apa ya?

414
00:47:13,171 --> 00:47:14,510
Apa paman anda tidak ada di rumah?

415
00:47:14,511 --> 00:47:16,111
Tidak ada.

416
00:47:19,241 --> 00:47:22,111
ada apa ya ?

417
00:47:23,111 --> 00:47:27,120
Aku ingin memintanya..
untuk menandatangani petisi

418
00:47:27,121 --> 00:47:28,991
dia tidak ada di sini

419
00:47:30,251 --> 00:47:31,720
Lain waktu saya akan datang lagi

420
00:47:31,721 --> 00:47:33,461
Baiklah

421
00:47:39,131 --> 00:47:41,800
Aku tidak cukup akrab dengan ayahmu

422
00:47:41,801 --> 00:47:44,540
Dia bahkan tidak mendatangi kita

423
00:47:44,541 --> 00:47:48,741
Ia juga sering bekerja sendiri

424
00:47:49,671 --> 00:47:51,940
Ini hanya sebuah petisi.

425
00:47:51,941 --> 00:47:55,280
Tidak akan ada kerugian

426
00:47:55,281 --> 00:47:59,680
Disini tertulis bahwa Li Rongxi
hanya seorang peternak biasa

427
00:47:59,681 --> 00:48:02,750
Itu juga penuh dengan tetangga

428
00:48:02,751 --> 00:48:06,290
Kebenaran itu tidak penuh emosi

429
00:48:06,291 --> 00:48:08,090
Maaf

430
00:48:08,091 --> 00:48:10,091
Ditulis dengan sangat baik

431
00:48:16,031 --> 00:48:20,240
Saya memiliki anak sapi di rumah..

432
00:48:20,241 --> 00:48:21,710
Apa ada yang menginginkannya?

433
00:48:21,711 --> 00:48:22,970
Sapi?

434
00:48:22,971 --> 00:48:24,510
iya.

435
00:48:24,511 --> 00:48:26,180
Laki-laki atau perempuan

436
00:48:26,181 --> 00:48:28,180
Mungkin perempuan..

437
00:48:28,181 --> 00:48:30,451
Mengenai tentang itu..

438
00:48:39,861 --> 00:48:41,531
Halo ?

439
00:48:54,411 --> 00:48:58,281
Pemberhentian berikutnya adalah
Tonggu Exhibition Hall.

440
00:49:28,041 --> 00:49:29,641
Apa ada yang belum datang?

441
00:49:48,131 --> 00:49:50,261
Zhongxiu sangat senang bertemu denganmu

442
00:49:52,661 --> 00:49:55,330
Karena Haimei ingin melihatmu

443
00:49:55,331 --> 00:49:58,271
Oppa yang sebenarnya mengatakan itu.

444
00:49:58,801 --> 00:50:01,070
Tak sulit untuk menemukannya di sini

445
00:50:01,071 --> 00:50:04,210
Tidak, aku menemukannya dengan hape ini.

446
00:50:04,211 --> 00:50:07,141
Inilah adalah tempat oppa-ku tinggal

447
00:50:09,411 --> 00:50:12,080
Distrik ini benar-benar indah

448
00:50:12,081 --> 00:50:13,751
sangat tenang..

449
00:50:15,221 --> 00:50:17,220
mari kita lanjutkan oppa..

450
00:50:17,221 --> 00:50:19,961
Dia membantuku melihat tangan ini.

451
00:50:23,031 --> 00:50:28,171
Haimei memiliki sesuatu yang spesial

452
00:50:31,571 --> 00:50:33,371
apa itu?

453
00:50:35,311 --> 00:50:37,640
Sesuatu di hatiku..

454
00:50:37,641 --> 00:50:39,841
Ada batu di hatiku

455
00:50:40,581 --> 00:50:43,651
Batu itu membuat Haimei sangat keras

456
00:50:44,121 --> 00:50:49,051
Karena itu kau tidak bisa 100% bahagia

457
00:50:51,661 --> 00:50:56,131
Karena rasanya tidak enak dimakan

458
00:50:56,661 --> 00:50:58,930
Bahkan jika kau bertemu..
dengan pria favoritmu

459
00:50:58,931 --> 00:51:01,201
Tak bisa dikatakan seperti dia

460
00:51:05,941 --> 00:51:08,541
Apa yang harus ku lakukan?

461
00:51:09,541 --> 00:51:13,280
Perlu aku bantu?

462
00:51:13,281 --> 00:51:15,680
Bisakah kamu datang bersamanya?

463
00:51:15,681 --> 00:51:17,751
Kamu hanya percaya padaku

464
00:51:19,951 --> 00:51:21,891
Pegang tanganku

465
00:51:24,491 --> 00:51:26,361
Tutup matamu

466
00:51:34,971 --> 00:51:37,031
Sekarang buka pegangannya

467
00:51:41,111 --> 00:51:42,510
apa ini?

468
00:51:42,511 --> 00:51:44,580
apa lagi yang bisa terjadi?

469
00:51:44,581 --> 00:51:47,180
Aku mengambilnya dari hatimu

470
00:51:47,181 --> 00:51:49,180
Dari mana batu ini berasal?

471
00:51:49,181 --> 00:51:52,050
Itu diambil dari pot bunga.

472
00:51:52,051 --> 00:51:53,520
Hanya ini?

473
00:51:53,521 --> 00:51:56,250
Jadi kamu datang dari sana?

474
00:51:56,251 --> 00:51:57,390
Mengapa?

475
00:51:57,391 --> 00:51:59,190
itu menarik..

476
00:51:59,191 --> 00:52:01,791
Asal menyenangkan..
aku bisa melakukan apa saja

477
00:52:06,931 --> 00:52:08,601
Zhong Xiu

478
00:52:09,131 --> 00:52:11,340
Apa kau suka spaghetti?

479
00:52:11,341 --> 00:52:12,670
apa ?

480
00:52:12,671 --> 00:52:15,941
Oppa ingin memesan makanan..
dan memakan nya di rumah

481
00:52:17,941 --> 00:52:19,540
- Halo pak ?

482
00:52:19,541 --> 00:52:20,411
Anda sudah kembali to ?

483
00:52:20,412 --> 00:52:22,151
Ya, sudah kembali.

484
00:52:29,951 --> 00:52:31,491
Halo

485
00:52:58,921 --> 00:53:01,591
Keterampilanmu luar biasa

486
00:53:02,251 --> 00:53:05,261
Aku mengagumi orang-orang..
yang pintar memasak

487
00:53:06,991 --> 00:53:10,661
Zhong Xia, apa kau bisa masak?

488
00:53:11,661 --> 00:53:14,131
Karena aku hidup sendiri..

489
00:53:14,671 --> 00:53:16,941
..tapi hanya beberapa menu

490
00:53:19,201 --> 00:53:21,410
Alasan kenapa aku suka memasak..

491
00:53:21,411 --> 00:53:25,681
Karena aku bisa melakukan apapun
yang aku inginkan.

492
00:53:27,481 --> 00:53:31,880
Dan yang lebih baik lagi adalah
aku bisa memakannya sendiri

493
00:53:31,881 --> 00:53:35,021
Itu seperti mempersembahkan
korban kepada Tuhan.

494
00:53:36,151 --> 00:53:40,561
Aku berkorban untuk diri sendiri..
dan memakannya

495
00:53:41,091 --> 00:53:42,691
Apa kamu menawarkan sesuatu?

496
00:53:43,161 --> 00:53:47,571
Pengorbanan sebenarnya adalah metafora

497
00:53:48,701 --> 00:53:51,440
Apa itu metaforanya?

498
00:53:51,441 --> 00:53:55,711
Tanya saja pada Zhongxiu apa metafora itu?

499
00:54:01,981 --> 00:54:03,521
Haimei

500
00:54:04,451 --> 00:54:06,581
Dimana WC nya?

501
00:54:07,121 --> 00:54:10,260
Oppa dimana toilet nya ?

502
00:54:10,261 --> 00:54:11,991
Di ujung sebelah situ.

503
00:55:51,321 --> 00:55:53,731
Selisih berapa tahun umurku dengannya?

504
00:55:54,931 --> 00:55:58,261
6 tahun.. 7 tahun

505
00:55:58,931 --> 00:56:02,470
Bagaimana kita bisa hidup seperti ini di usianya?

506
00:56:02,471 --> 00:56:04,940
Bepergian dengan santai

507
00:56:04,941 --> 00:56:07,341
Membawa Porsche

508
00:56:08,071 --> 00:56:10,680
Memasak pasta di dapur

509
00:56:10,681 --> 00:56:13,611
Mungkin bahkan jika dia muda, dia sangat kaya.

510
00:56:15,151 --> 00:56:17,480
Masih ada rumah

511
00:56:17,481 --> 00:56:19,551
Apa artinya?

512
00:56:20,621 --> 00:56:22,220
Tidak tahu apa yang dia lakukan

513
00:56:22,221 --> 00:56:24,220
Tapi dia sangat kaya

514
00:56:24,221 --> 00:56:27,631
Sungguh pria muda ini..

515
00:56:29,031 --> 00:56:32,101
Ada terlalu banyak orang seperti itu di Korea.

516
00:56:38,171 --> 00:56:44,381
Pernahkah kau bertanya-tanya mengapa
orang itu ingin bersamamu?

517
00:56:50,321 --> 00:56:53,451
Di bilang menyukai orang sepertiku

518
00:56:55,121 --> 00:56:57,461
Dia bilang itu menyenangkan

519
00:57:10,471 --> 00:57:11,401
Halo

520
00:57:11,402 --> 00:57:12,940
- Halo
- Hai..

521
00:57:12,941 --> 00:57:15,470
Halo

522
00:57:15,471 --> 00:57:18,810
Dia adalah teman baruku, Li Zhongxiu

523
00:57:18,811 --> 00:57:20,010
Dia menulis novel

524
00:57:20,011 --> 00:57:22,080
..seorang penulis

525
00:57:22,081 --> 00:57:24,080
Belum ada buku yang diterbitkan

526
00:57:24,081 --> 00:57:25,680
Hanya berlatih saja..

527
00:57:25,681 --> 00:57:27,620
Penulis adalah seorang penulis.

528
00:57:27,621 --> 00:57:29,090
Pria menggunakan korek api

529
00:57:29,091 --> 00:57:30,891
Anggap saja seperti itu

530
00:57:32,961 --> 00:57:34,291
Aku masuk dulu...

531
00:57:35,961 --> 00:57:37,231
Aku juga

532
00:57:42,971 --> 00:57:44,570
Provence

533
00:57:44,571 --> 00:57:46,370
Sungguh?

534
00:57:46,371 --> 00:57:48,311
Aku ingat dengan jelas

535
00:57:52,381 --> 00:57:55,450
Orang-orang Semak akan naik
ke api unggun di malam hari

536
00:57:55,451 --> 00:57:57,920
Menari dalam lingkaran

537
00:57:57,921 --> 00:58:00,590
Mereka menari
seperti ini sejak lama

538
00:58:00,591 --> 00:58:05,990
Nenek tertua dan yg paling
cerdas akan bermain drum

539
00:58:05,991 --> 00:58:09,060
Kemudian orang lain akan menari mengikuti iramanya

540
00:58:09,061 --> 00:58:12,001
Pada awalnya, kedua
tangan menghadap ke tanah

541
00:58:12,931 --> 00:58:14,270
seperti ini..

542
00:58:14,271 --> 00:58:16,801
Ini adalah tarian lapar

543
00:58:18,141 --> 00:58:20,810
Pria yang lapar menari

544
00:58:20,811 --> 00:58:25,611
Melompat dan melompat, kedua tangan secara bertahap

545
00:58:26,211 --> 00:58:28,151
Menuju langit..

546
00:58:30,621 --> 00:58:33,951
Ini adalah tarian yang sangat lapar

547
00:58:34,951 --> 00:58:38,161
Menemukan rahasia kehidupan

548
00:58:40,291 --> 00:58:42,960
Menari dari malam hingga larut malam

549
00:58:42,961 --> 00:58:45,360
Tarian kelaparan..

550
00:58:45,361 --> 00:58:51,241
..secara berangsur-angsur berubah
menjadi tarian untuk orang yang lapar

551
00:58:53,571 --> 00:58:57,510
Ini tidak bisa dijelaskan dengan kata-kata

552
00:58:57,511 --> 00:58:59,510
Untuk melihatnya dengan matamu sendiri

553
00:58:59,511 --> 00:59:01,781
lalu praktekan ke kami.

554
00:59:03,581 --> 00:59:04,581
benarkah ?

555
00:59:04,582 --> 00:59:05,851
iya.

556
00:59:06,721 --> 00:59:09,451
Cobalah, itu pasti menyenangkan

557
00:59:11,191 --> 00:59:13,590
Ok,aku akan mencobanya.

558
00:59:13,591 --> 00:59:15,590
hal ini memiliki ritme tersendiri

559
00:59:15,591 --> 00:59:17,330
Bertepuk tangan bersama

560
00:59:17,331 --> 00:59:19,001
seperti ini..

561
00:59:59,241 --> 01:00:02,171
Secara bertahap menjadi
tarian untuk orang yang lapar

562
01:00:22,901 --> 01:00:39,901
<font color="#8080ff">Penerjemah:</font> <font color="#ffff00">Falsify Hakim</font>

563
01:01:31,801 --> 01:01:33,130
Sapi kecil..

564
01:01:33,131 --> 01:01:35,330
..Duduk di depan kompor

565
01:01:35,331 --> 01:01:39,000
Menangis

566
01:01:39,001 --> 01:01:44,410
Oh, ah, haha!

567
01:01:44,411 --> 01:01:48,410
Pantat nya begitu hot..

568
01:01:48,411 --> 01:01:52,350
Sapi kecil duduk di atas es

569
01:01:52,351 --> 01:01:55,291
Menangis

570
01:02:04,431 --> 01:02:05,960
Halo, Halo.

571
01:02:05,961 --> 01:02:08,300
Kau dimana?

572
01:02:08,301 --> 01:02:10,040
Apa kau sedang di rumah?

573
01:02:10,041 --> 01:02:11,770
Ah di rumah

574
01:02:11,771 --> 01:02:13,100
- benar - apa yang terjadi

575
01:02:13,101 --> 01:02:14,910
Aku pikir kau akan di rumah

576
01:02:14,911 --> 01:02:19,310
Aku pergi ke sana bersama Ben

577
01:02:19,311 --> 01:02:20,380
mau apa kesini?

578
01:02:20,381 --> 01:02:22,710
Hanya jalan-jalan ..

579
01:02:22,711 --> 01:02:25,050
Aku mengatakan ..
kalo dulu disini tempatku tinggal

580
01:02:25,051 --> 01:02:27,390
..dan dia ingin melihatnya

581
01:02:27,391 --> 01:02:28,790
Sekarang masih dijalan..

582
01:02:28,791 --> 01:02:30,790
bentar lagi kami sampai,

583
01:02:30,791 --> 01:02:31,921
Baiklah

584
01:03:18,941 --> 01:03:19,941
Selamat datang..

585
01:03:20,611 --> 01:03:21,871
Suara apa itu?

586
01:03:22,881 --> 01:03:28,551
Ah, itu siaran Korea Utara
untuk Korea Selatan.

587
01:03:29,621 --> 01:03:32,821
Ada Korea Utara di sana.

588
01:03:34,021 --> 01:03:36,891
Ah sangat menarik

589
01:03:39,231 --> 01:03:42,361
Rumah yang dulu aku tinggali telah hilang.
Sangat disayangkan.

590
01:03:43,031 --> 01:03:45,431
Pernah ada di sana

591
01:03:46,301 --> 01:03:47,971
Tidak ada jejak yang tersisa

592
01:03:49,101 --> 01:03:51,901
Aku juga menemukan bahwa sumur itu..
sudah tidak ada.

593
01:03:54,041 --> 01:03:57,380
Sebelumnya kami memiliki sumur,
di samping rumah.

594
01:03:57,381 --> 01:03:59,851
Aku dulu pernah jatuh kesitu..
saat masih kecil

595
01:04:01,581 --> 01:04:03,451
Apa kau ingat?

596
01:04:07,791 --> 01:04:09,860
Kau mengatakan kalo dulu
pernah jatuh ke dalam sumur

597
01:04:09,861 --> 01:04:10,991
Saat masih kecil?

598
01:04:12,391 --> 01:04:14,390
Mungkin itu berumur tujuh tahun

599
01:04:14,391 --> 01:04:18,130
Saat kau bermain sendiri, lalu kau jatuh.

600
01:04:18,131 --> 01:04:22,401
Melihat bagian bawah
sumur selama berjam-jam

601
01:04:24,071 --> 01:04:28,871
Pikirkan jika tidak ada yang..
menemukanku,mungkin aku tidak akan disini

602
01:04:30,211 --> 01:04:32,081
Tiba-tiba dia menemukanku

603
01:04:33,481 --> 01:04:35,951
Pada saat itu, Zhong Xiu
menemukanku dan aku selamat.

604
01:04:37,951 --> 01:04:39,821
Tapi dia tidak mengingatnya

605
01:04:42,821 --> 01:04:44,690
Aku akan membeli beberapa makanan

606
01:04:44,691 --> 01:04:45,691
Baiklah.

607
01:05:16,121 --> 01:05:17,591
Rasanya seperti aku kembali ke rumah..

608
01:05:19,591 --> 01:05:20,591
..rumahku

609
01:05:32,811 --> 01:05:34,411
Suasana di sini enak.

610
01:05:38,281 --> 01:05:40,011
ada sedikit kotoran sapi

611
01:05:49,561 --> 01:05:50,561
menyenangkan..

612
01:05:52,431 --> 01:05:54,561
Hari ini mungkin hari paling bahagia

613
01:06:19,851 --> 01:06:21,790
Aku mau merokok se...

614
01:06:21,791 --> 01:06:22,831
Apa kau mau?

615
01:06:24,591 --> 01:06:25,930
Apa itu?

616
01:06:25,931 --> 01:06:27,191
Ganja

617
01:06:29,661 --> 01:06:31,861
Aku akan tertawa sendiri saat menghisapnya

618
01:13:27,011 --> 01:13:30,021
Aku membenci ayahku..

619
01:13:32,281 --> 01:13:38,360
Ayahku memiliki hambatan..
dalam mengendalikan amarah

620
01:13:38,361 --> 01:13:41,160
Selalu ada kemarahan dalam pikiran

621
01:13:41,161 --> 01:13:43,631
Itu akan meledak seperti bom

622
01:13:44,361 --> 01:13:47,501
Secepat ledakan akan
menghancurkan segalanya

623
01:13:50,041 --> 01:13:52,711
Ibu meninggalkan kami.

624
01:13:53,841 --> 01:13:56,311
Lari dari rumah juga karena itu

625
01:14:03,121 --> 01:14:05,791
Hari dimana ibu meninggalkan rumah

626
01:14:06,991 --> 01:14:09,261
Aku membakar baju ibuku sendiri.

627
01:14:11,861 --> 01:14:14,991
Di halaman,membuat bakar-bakaran

628
01:14:16,531 --> 01:14:18,061
Itulah yang diinginkan Ayahku ..

629
01:14:19,531 --> 01:14:21,401
Aku ingin membakar tanganku sendiri

630
01:14:27,411 --> 01:14:30,411
Aku masih bermimpi tentang hal itu

631
01:14:35,151 --> 01:14:38,151
Aku kadang-kadang membakar gudang plastik

632
01:14:39,951 --> 01:14:41,620
apa katamu?

633
01:14:41,621 --> 01:14:44,161
Aku mengatakan bahwa aku
kadang-kadang membakar gudang plastik

634
01:14:47,161 --> 01:14:49,961
Aku punya ide bagus untuk
membakar rumah kaca plastik

635
01:14:51,961 --> 01:14:55,771
Pilih bekas rumah kaca plastik yang
dibuang di lapangan. Lalu bakar itu

636
01:14:56,841 --> 01:14:58,171
Sekali dalam dua bulan

637
01:14:59,971 --> 01:15:02,980
Aku pikir itu ritme yg bagus

638
01:15:02,981 --> 01:15:04,181
untukku..

639
01:15:06,511 --> 01:15:07,711
Apa itu irama nya?

640
01:15:09,921 --> 01:15:12,791
Dengan kata lain, apa kau akan
membakar rumah kaca plastik orang lain?

641
01:15:13,791 --> 01:15:16,261
Tentu saja itu milik orang lain

642
01:15:17,261 --> 01:15:19,131
Tak perlu dikatakan bahwa itu kejahatan

643
01:15:20,531 --> 01:15:23,861
Sama seperti Zhongxiu dan
aku yg sekarang menghisap ganja.

644
01:15:24,931 --> 01:15:26,531
Tentunya dalam kejahatan

645
01:15:30,541 --> 01:15:32,611
Tapi ini sangat sederhana

646
01:15:33,871 --> 01:15:37,211
Buang saja bensin pada pertandingan

647
01:15:38,141 --> 01:15:39,141
maka itu akan berakhir

648
01:15:41,281 --> 01:15:43,621
Membakar semuanya dalam sepuluh menit

649
01:15:46,421 --> 01:15:49,690
Sama seperti tidak ada di awal..

650
01:15:49,691 --> 01:15:51,421
..bisa membuatnya menghilang

651
01:15:53,631 --> 01:15:55,490
Bagaimana kalau aku ketahuan?

652
01:15:55,491 --> 01:15:59,770
Tidak akan tertangkap

653
01:15:59,771 --> 01:16:03,301
Polisi Korea Selatan tidak peduli dengan ini

654
01:16:05,041 --> 01:16:10,241
Itu benar-benar banyak
gudang plastik di Korea

655
01:16:12,041 --> 01:16:16,851
bekas plastik yang begitu berantakan,

656
01:16:17,981 --> 01:16:21,591
Mereka hanya menungguku terbakar

657
01:16:22,991 --> 01:16:28,130
..dan juga aku melihat ke rumah
kaca plastik yang terbakar

658
01:16:28,131 --> 01:16:29,931
Merasakan duka nya.

659
01:16:31,531 --> 01:16:33,071
Itu berasal dari sini..

660
01:16:34,801 --> 01:16:36,871
Rasakan bassnya dari sini

661
01:16:38,541 --> 01:16:41,011
Beresonansi dengan sumsum tulang

662
01:16:44,811 --> 01:16:48,410
Apa kau perlu menghakimi nya?

663
01:16:48,411 --> 01:16:52,820
Tidak, aku tidak menghakimi

664
01:16:52,821 --> 01:16:55,151
Terima saja kenyataan nya

665
01:16:58,491 --> 01:17:00,761
Terima kenyataan bahwa
mereka menungguku terbakar

666
01:17:08,431 --> 01:17:10,701
Itu seperti hujan

667
01:17:12,641 --> 01:17:13,911
hujan turun..

668
01:17:14,911 --> 01:17:17,040
..sungai akan meluap

669
01:17:17,041 --> 01:17:19,310
Banjir akan terjadi

670
01:17:19,311 --> 01:17:21,181
Orang-orang akan hanyut

671
01:17:24,651 --> 01:17:26,121
Apa hujan perlu dihakimi?

672
01:17:28,051 --> 01:17:30,191
Yang mana tidak ada kata benar atau salah

673
01:17:31,061 --> 01:17:33,591
Hanya moralitas alam

674
01:17:35,191 --> 01:17:38,460
Moralitas alam..

675
01:17:38,461 --> 01:17:40,401
..adalah waktu yang bersamaan

676
01:17:41,671 --> 01:17:44,200
Apakah ada keduanya?

677
01:17:44,201 --> 01:17:47,341
Ada juga disana

678
01:17:48,471 --> 01:17:50,340
Ada juga di Paju

679
01:17:50,341 --> 01:17:52,810
Panpu juga..

680
01:17:52,811 --> 01:17:54,950
Seoul juga punya

681
01:17:54,951 --> 01:17:56,621
Juga di Afrika

682
01:17:57,681 --> 01:17:59,620
Hanya itu saja

683
01:17:59,621 --> 01:18:01,291
Itu layaknya keseimbangan.

684
01:18:07,161 --> 01:18:10,431
Kapan terakhir kali dibakar?

685
01:18:11,431 --> 01:18:15,430
Itu yang terjadi sebelum
pergi ke Afrika.

686
01:18:15,431 --> 01:18:17,101
Sekitar dua bulan

687
01:18:19,041 --> 01:18:21,311
Itu artinya sudah waktunya untuk membakarnya.

688
01:18:23,511 --> 01:18:27,250
Gudang plastik berikutnya yang
akan dibakar sudah dipilih.

689
01:18:27,251 --> 01:18:31,251
Yah, itu sudah dipilih

690
01:18:32,121 --> 01:18:34,451
Sangat mudah untuk dibakar

691
01:18:35,591 --> 01:18:38,121
Harus ada waktu jeda..
untuk sebuah kesenangan

692
01:18:40,531 --> 01:18:44,661
Sebenarnya, hari ini adalah ujian awal

693
01:18:45,931 --> 01:18:47,731
Apa kau sudah berkunjung sebelumnya?

694
01:18:49,001 --> 01:18:50,870
Apa itu di dekat sini?

695
01:18:50,871 --> 01:18:52,001
Benar,

696
01:18:54,741 --> 01:18:56,681
Itu dekat sini

697
01:18:58,741 --> 01:19:00,881
dekat disebuah tempat,

698
01:19:10,161 --> 01:19:13,161
Aku menyukai Haimei

699
01:19:24,371 --> 01:19:27,641
Aku bilang aku mencintai Haimei

700
01:20:02,141 --> 01:20:03,681
Pohon ini bertumbuh pesat

701
01:20:06,151 --> 01:20:09,221
Kenapa kau melepaskan pakaianmu se-enaknya?
Walau di depan pria

702
01:20:12,691 --> 01:20:15,291
Hanya orang tuli yang akan..
melepaskannya seperti itu.

703
01:20:27,301 --> 01:20:31,240
Aku akan memperhatikan
gudang plastik itu nanti

704
01:20:31,241 --> 01:20:32,510
terserah kau..

705
01:20:32,511 --> 01:20:34,371
Di tempat yang sangat dekat

706
01:22:59,721 --> 01:23:00,651
Panggilan yang Anda buat untuk
sementara tidak tersedia

707
01:23:00,652 --> 01:23:04,991
Hubungkan ke voicemail setelah
berbunyi, dan akan dikenakan biaya tambahan

708
01:23:07,991 --> 01:23:09,330
Haimei

709
01:23:09,331 --> 01:23:10,661
Angkat telponku

710
01:23:20,541 --> 01:23:22,080
Silakan masuk

711
01:23:22,081 --> 01:23:24,141
Kemari

712
01:23:32,891 --> 01:23:35,020
Ayo absen,mulai sebelah kiri

713
01:23:35,021 --> 01:23:37,421
1..2..

714
01:23:38,631 --> 01:23:43,431
3..4..5..6..7.. selesai

715
01:23:44,231 --> 01:23:45,570
No.1 ,Di mana kau tinggal ?

716
01:23:45,571 --> 01:23:47,430
Di Kota Paju, lima menit dari sini

717
01:23:47,431 --> 01:23:49,970
- Bisakah kau bekerja pada shift malam
atau lembur? - Ya,siap.

718
01:23:49,971 --> 01:23:51,370
No.2,Di mana kau tinggal?

719
01:23:51,371 --> 01:23:52,840
Aku tinggal di Bucheon

720
01:23:52,841 --> 01:23:54,910
Bagaimana kau akan bekerja
disini jika dari Bucheon?

721
01:23:54,911 --> 01:23:56,240
bukankah akan menghabiskan dua jam?

722
01:23:56,241 --> 01:23:57,640
Tidak, aku bisa pergi bekerja

723
01:23:57,641 --> 01:23:59,311
Nomor 3, Di mana kau tinggal?

724
01:24:01,921 --> 01:24:03,581
Keluargamu tinggal mana? Hei no.3

725
01:24:13,131 --> 01:24:14,660
-No.4
- masuk

726
01:24:14,661 --> 01:24:15,531
Dimana kau tinggal?

727
01:24:15,532 --> 01:24:16,660
Aku tinggal di Wenshan

728
01:24:16,661 --> 01:24:18,931
- Bisakah kamu bekerja shift malam
dan lembur?- Ya tentu

729
01:25:53,231 --> 01:25:59,101
Peta Kota Gaoyangpo

730
01:27:00,491 --> 01:27:05,571
Shen Haimei

731
01:27:05,871 --> 01:27:06,871
Halo ?

732
01:27:14,011 --> 01:27:15,011
Halo ?

733
01:29:15,401 --> 01:29:16,530
<i>Panggilan yang Anda tuju untuk
sementara tidak tersedia</i>

734
01:29:16,531 --> 01:29:20,731
<i>Hubungkan ke voicemail setelah berbunyi..
dan akan dikenakan biaya tambahan</i>

735
01:30:20,841 --> 01:30:35,841
(Resync By Coffee_Prison)

736
01:31:14,921 --> 01:31:15,921
Apa yang sedang kamu lakukan?

737
01:31:15,922 --> 01:31:17,250
Apa

738
01:31:17,251 --> 01:31:19,250
Aku bertanya padamu,

739
01:31:19,251 --> 01:31:20,921
Hanya melihat-lihat

740
01:32:18,511 --> 01:32:19,910
<i>Nomor yang Anda panggil tidak dapat dihubungi</i>

741
01:32:19,911 --> 01:32:23,120
<i>Panggilan ini akan diteruskan ke voicemail</i>

742
01:32:23,121 --> 01:32:25,121
<i>Penagihan dimulai setelah dilakukan..</i>

743
01:32:29,661 --> 01:32:32,731
Hai Mei Hai Mei Shen Haimei

744
01:32:34,061 --> 01:32:35,531
apa yang terjadi denganmu?

745
01:32:36,861 --> 01:32:38,201
Halo..

746
01:32:39,131 --> 01:32:41,470
Saya belum bisa menghubungi Haimei

747
01:32:41,471 --> 01:32:45,340
Saya harus... masuk dan melihat

748
01:32:45,341 --> 01:32:48,140
Memberi makan kucingnya.

749
01:32:48,141 --> 01:32:50,610
Bukankah dia akan mati kelaparan?

750
01:32:50,611 --> 01:32:52,750
Di mana kucing-kucing itu?

751
01:32:52,751 --> 01:32:56,550
Kami tidak boleh memelihara kucing di sini

752
01:32:56,551 --> 01:32:59,020
Bukan kucing nek..

753
01:32:59,021 --> 01:33:01,891
Sering kali aku datang untuk..
memberinya makan?

754
01:33:05,091 --> 01:33:07,161
Anda memiliki kunci utamanya kan?

755
01:33:08,231 --> 01:33:12,100
Tapi kamu tidak bisa membuka pintu begitu saja.

756
01:33:12,101 --> 01:33:15,241
Jika tahun ini tidak berjalan dengan baik,
itu akan menyebabkan maslah besar.

757
01:33:36,921 --> 01:33:39,191
Di mana kucing-kucing itu?

758
01:33:40,461 --> 01:33:43,400
Apa dia sedang traveling?

759
01:33:43,401 --> 01:33:46,131
Kamarnya bersih dan rapi

760
01:33:48,141 --> 01:33:51,011
Dia bukan orang yang suka membersihkan

761
01:34:08,561 --> 01:34:10,761
Sepertinya tidak bepergian

762
01:34:15,431 --> 01:34:17,230
Senang bertemu dengan kalian..
Selamat datang

763
01:34:17,231 --> 01:34:20,500
Selamat Datang di Perayaan
Terminal Butir Ganzhou

764
01:34:20,501 --> 01:34:21,900
Jangan terlihat seperti mereka

765
01:34:21,901 --> 01:34:23,700
Tak ada yang tahu apa yang kau pikirkan

766
01:34:23,701 --> 01:34:25,710
Banyak orang Kanu..

767
01:34:25,711 --> 01:34:29,380
..depkolektor utang sampai
tingkat tertentu akan hilang

768
01:34:29,381 --> 01:34:33,311
Shen Haimei dan aku tidak tahu..
kapanakan terjadi,

769
01:34:36,721 --> 01:34:40,590
Sebenarnya, wanita membutuhkan terlalu banyak uang.

770
01:34:40,591 --> 01:34:42,320
Wanita juga lelah

771
01:34:42,321 --> 01:34:44,730
Make-up dan berbagainya..

772
01:34:44,731 --> 01:34:46,930
Jangankan makeup..

773
01:34:46,931 --> 01:34:49,600
Menggunakan terlalu banyak dan..
Berkata terlalu banyak

774
01:34:49,601 --> 01:34:53,330
dengan santai mengatakan..
sampai kau tidak bisa membayarnya

775
01:34:53,331 --> 01:34:55,141
Pernahkah kau mendengar
kalimat seperti itu?

776
01:34:58,341 --> 01:35:00,471
Tidak ada negara untuk wanita

777
01:35:06,151 --> 01:35:08,080
ada apa..?

778
01:35:08,081 --> 01:35:08,951
Ini bukan apa-apa

779
01:35:08,952 --> 01:35:11,290
Perayaan Terminal Butir Luzhou

780
01:35:11,291 --> 01:35:17,090
Semua orang datang dengan cepat..
Aku harap semua orang dapat menghabiskan lebih banyak waktu

781
01:35:17,091 --> 01:35:22,431
Sekarang masuklah. Kami menyiapkan
berbagai kegiatan untuk Anda...

782
01:35:45,921 --> 01:35:47,651
Permisi

783
01:35:50,591 --> 01:35:51,861
Namanya adalah Shen Haimei

784
01:35:53,131 --> 01:35:54,931
Sudah lama sejak itu

785
01:35:56,261 --> 01:35:57,931
Tidak bisa menghubunginya

786
01:38:36,121 --> 01:38:37,461
Ben Hyung..

787
01:38:40,261 --> 01:38:41,801
Bagaimana kamu bisa kesini?

788
01:38:44,001 --> 01:38:46,200
Ada pekerjaan di sini,

789
01:38:46,201 --> 01:38:48,200
Kebetulan melihat mobilmu

790
01:38:48,201 --> 01:38:50,540
Jadi,aku masuk dan mengecek nya.
kamu benar.

791
01:38:50,541 --> 01:38:52,140
.

792
01:38:52,141 --> 01:38:54,410
Kau bisa duduk dulu

793
01:38:54,411 --> 01:38:55,881
Baiklah..

794
01:38:56,951 --> 01:38:58,950
ada yg bisa ku bantu ?

795
01:38:58,951 --> 01:39:00,150
Tidak

796
01:39:00,151 --> 01:39:03,091
Tidak, aku harus cepat kembali

797
01:39:08,761 --> 01:39:11,030
Apa kau masih menulis novel?

798
01:39:11,031 --> 01:39:13,101
Aku berusaha sangat keras
untuk menuliskannya

799
01:39:13,901 --> 01:39:17,430
Kau pernah berkata bahwa
kau menyukai novel Faulkner

800
01:39:17,431 --> 01:39:19,841
Jadi aku juga ingin membacanya

801
01:39:23,171 --> 01:39:26,981
oh ya, aku ingin menanyakan sesuatu.

802
01:39:28,981 --> 01:39:31,111
Bagaimana dengan rumah kaca plastik

803
01:39:32,311 --> 01:39:33,980
Rumah kaca plastik

804
01:39:33,981 --> 01:39:36,251
Kau masih mengingatnya

805
01:39:37,191 --> 01:39:38,921
Tentu saja terbakar

806
01:39:39,921 --> 01:39:41,721
Sudah bersih.

807
01:39:42,721 --> 01:39:44,391
Aku berkata kalo aku akan membakarnya

808
01:39:46,461 --> 01:39:48,460
Apa itu dekat rumahku?

809
01:39:48,461 --> 01:39:50,330
Tentu saja

810
01:39:50,331 --> 01:39:52,131
Sangat dekat dengan rumahmu

811
01:39:53,671 --> 01:39:55,001
Kapan?

812
01:39:58,611 --> 01:40:01,681
William Faulkner Episode Pendek

813
01:40:02,011 --> 01:40:05,010
Hari itu... setelah aku pergi ke sana

814
01:40:05,011 --> 01:40:07,021
Setelah satu atau dua hari

815
01:40:09,081 --> 01:40:10,691
sangat aneh..

816
01:40:12,091 --> 01:40:15,820
Setelah kamu datang, aku
melihatnya setiap pagi

817
01:40:15,821 --> 01:40:20,501
Aku memiliki satu putaran gudang
plastik di dekat rumah kami.

818
01:40:21,761 --> 01:40:24,901
Aku pergi melihatnya setiap hari

819
01:40:25,971 --> 01:40:27,100
iya..

820
01:40:27,101 --> 01:40:29,041
Salah satunya sudah terbakar

821
01:40:31,571 --> 01:40:34,781
Jika sudah terbakar,
tidak mungkin jika aku tidak melihatnya

822
01:40:37,451 --> 01:40:39,251
Tapi kamu masih merindukannya

823
01:40:40,721 --> 01:40:42,920
Itu bisa dimengerti

824
01:40:42,921 --> 01:40:45,191
Itu terlewatkan karena terlalu dekat

825
01:40:46,721 --> 01:40:48,191
mustahil

826
01:40:50,791 --> 01:40:52,461
sangat aneh

827
01:40:54,801 --> 01:40:58,671
Jika kau terlalu dekat,
Kau tidak akan melihatnya

828
01:41:00,271 --> 01:41:01,601
Oppa ?

829
01:41:02,741 --> 01:41:04,410
aku minta maaf

830
01:41:04,411 --> 01:41:06,210
Aku terlambat

831
01:41:06,211 --> 01:41:09,210
Tiba-tiba ada sesuatu di toko itu

832
01:41:09,211 --> 01:41:11,280
Aku benar-benar marah

833
01:41:11,281 --> 01:41:12,950
Tak apa-apa

834
01:41:12,951 --> 01:41:16,691
Tapi aku minta maaf, karena aku terlambat,
Aku tidak punya waktu untuk minum teh

835
01:41:17,491 --> 01:41:18,951
Halo

836
01:41:23,431 --> 01:41:25,830
Apa kamu sudah menghubungi Haimei?

837
01:41:25,831 --> 01:41:28,500
Aku tidak bisa menghubunginya
selama sebulan

838
01:41:28,501 --> 01:41:32,430
Ya, aku juga tidak bisa menghubunginya.

839
01:41:32,431 --> 01:41:36,241
Haimei dia... menghilang seperti asap

840
01:41:42,241 --> 01:41:45,180
Haimei, apa dia memberitahumu sesuatu?

841
01:41:45,181 --> 01:41:46,781
Tentang Apa ?

842
01:41:49,121 --> 01:41:51,850
Misalnya, dia ingin bepergian

843
01:41:51,851 --> 01:41:53,191
atau…

844
01:41:54,121 --> 01:41:57,930
Aku tidak tahu..
tapi aku sedang tidak bisa bepergian

845
01:41:57,931 --> 01:42:00,200
Karena dia tidak punya uang untuk bepergian

846
01:42:00,201 --> 01:42:04,870
Sejauh yang ku tahu,
Haimei adalah orang miskin.

847
01:42:04,871 --> 01:42:09,670
Tak punya hubungan dengan keluarganya,
tak ada teman di sekitar,

848
01:42:09,671 --> 01:42:13,681
Haimei lebih kesepian dari yang kamu kira.

849
01:42:18,551 --> 01:42:22,351
Tapi Zhong Xiu, apa kamu tahu?

850
01:42:23,751 --> 01:42:26,351
Perasaan Haimei untukmu sangat istimewa

851
01:42:28,091 --> 01:42:29,761
Dia mengatakan nya padaku

852
01:42:30,831 --> 01:42:34,301
Katakanlah kalo kau adalah satu-satunya
orang yang ia percayai di dunia ini

853
01:42:35,161 --> 01:42:37,771
Katakanlah kalo kau akan selalu..
berada di sisinya

854
01:42:39,971 --> 01:42:41,700
Mendengarkan dia seperti itu..

855
01:42:41,701 --> 01:42:44,241
..seolah aku dilahirkan kembali

856
01:42:45,241 --> 01:42:48,711
Siapa yang belum pernah aku lihat..
dalam hidupku

857
01:43:33,291 --> 01:43:34,960
Zhong Xiu

858
01:43:34,961 --> 01:43:36,631
Kau adalah Zhongxiu kan?

859
01:43:37,761 --> 01:43:39,230
Benar..

860
01:43:39,231 --> 01:43:40,900
Benar dia

861
01:43:40,901 --> 01:43:43,300
Persis sama seperti anak kecil

862
01:43:43,301 --> 01:43:45,301
Halo

863
01:43:49,571 --> 01:43:51,770
Bagaimana kamu bisa sampe sini?

864
01:43:51,771 --> 01:43:54,110
Apa Haimei memberitahumu?

865
01:43:54,111 --> 01:43:55,381
Tidak

866
01:43:56,381 --> 01:43:58,181
Haimei...

867
01:43:59,311 --> 01:44:01,921
Itu tidak seharusnya terjadi

868
01:44:04,121 --> 01:44:05,450
Cepatlah dimakan,

869
01:44:05,451 --> 01:44:06,990
Baik

870
01:44:06,991 --> 01:44:09,390
Kupikir kau sudah menikah

871
01:44:09,391 --> 01:44:11,530
Ya..seharusnya..

872
01:44:11,531 --> 01:44:12,791
Siapa itu..

873
01:44:16,931 --> 01:44:19,201
Apa kamu masih berhubungan dengan ibumu?

874
01:44:21,071 --> 01:44:22,271
Tidak

875
01:44:24,811 --> 01:44:28,080
Seharusnya Haimei memanggilmu untuk datang

876
01:44:28,081 --> 01:44:30,280
Tolong beri tahu Haimei

877
01:44:30,281 --> 01:44:33,881
Aku tidak ingin pulang sampai
aku melunasi hutang-hutangku .

878
01:44:39,351 --> 01:44:40,821
Mungkinkah..

879
01:44:41,821 --> 01:44:46,960
Apa kamu ingat saat Haimei
jatuh di sumur ketika masih kecil?

880
01:44:46,961 --> 01:44:48,700
Jatuh di sumur?

881
01:44:48,701 --> 01:44:51,170
Apa ada hal semacam itu?

882
01:44:51,171 --> 01:44:53,371
Saat dia berumur 7 tahun

883
01:44:54,971 --> 01:44:57,241
..dia Jatuh ke sumur

884
01:45:00,181 --> 01:45:05,051
Menangis selama beberapa
jam di dasar lubang

885
01:45:08,121 --> 01:45:10,991
Sambil menangis, saat melihat bagian atas

886
01:45:13,461 --> 01:45:16,190
Hanya menunggu seseorang muncul

887
01:45:16,191 --> 01:45:20,201
Selalu melihat ke atas langit..

888
01:45:26,201 --> 01:45:27,601
Maaf..

889
01:45:29,201 --> 01:45:32,671
Bagaimana suasana hati Haimei saat itu?

890
01:45:34,081 --> 01:45:36,081
Bayangkan itu dengan santai

891
01:45:41,081 --> 01:45:43,350
Tak ada hal seperti itu.

892
01:45:43,351 --> 01:45:46,291
Jika demikian,
bagaimana mungkin kita tidak mengetahuinya?

893
01:45:47,621 --> 01:45:49,561
Apa Haimei yg mengatakan itu?

894
01:45:52,231 --> 01:45:55,230
Dia suka membuat cerita

895
01:45:55,231 --> 01:45:57,101
Itu sama benarnya

896
01:45:58,771 --> 01:46:01,771
Tak ada sumur di samping rumah kami

897
01:46:36,611 --> 01:46:38,410
Halo tetua..

898
01:46:38,411 --> 01:46:39,611
Ya..

899
01:46:41,681 --> 01:46:43,680
- Aku ingin bertanya pada anda
- Tanya saja

900
01:46:43,681 --> 01:46:46,820
Apa Anda pernah memiliki sumur di sana?

901
01:46:46,821 --> 01:46:48,080
Sumur ?

902
01:46:48,081 --> 01:46:49,420
iya.

903
01:46:49,421 --> 01:46:52,421
Sumur yang orang lain..
bisa jatuh ke dalamnya

904
01:46:53,561 --> 01:46:55,090
Tak tahu aku..

905
01:46:55,091 --> 01:46:57,691
Sepertinya tidak ada..

906
01:49:43,261 --> 01:49:47,060
Dengan Nama Yesus Kristus

907
01:49:47,061 --> 01:49:48,660
Oleh Roh Kudus sebagai satu

908
01:49:48,661 --> 01:49:56,411
Allah Bapa Yang Mahakuasa
Segala Kemuliaan

909
01:49:57,341 --> 01:50:02,410
Amin Amin

910
01:50:02,411 --> 01:50:10,291
Amin

911
01:51:03,871 --> 01:51:06,141
Bukankah itu benar?

912
01:51:12,551 --> 01:51:14,281
Dua orang memiliki pasangan

913
01:51:18,551 --> 01:51:20,821
Anak-anak menyukai ayahnya

914
01:51:22,491 --> 01:51:23,690
Lihat dirimu dulu

915
01:51:23,691 --> 01:51:25,691
aku mau melihat..

916
01:57:25,591 --> 01:57:27,121
Halo ?

917
01:57:29,191 --> 01:57:30,861
Zhong Xiu

918
01:57:33,801 --> 01:57:35,401
Kamu Zhongxiu kan?

919
01:57:37,071 --> 01:57:38,201
iya.

920
01:57:39,531 --> 01:57:41,341
Ini aku.. Ibu

921
01:57:47,081 --> 01:57:50,480
Menelpon dari waktu ke waktu saat di rumah

922
01:57:50,481 --> 01:57:53,480
dan ke department store bagian..
bersih-bersih yg baru-baru ini aku kerjakan

923
01:57:53,481 --> 01:57:55,281
Mengenakan pakaian hitam

924
01:57:56,551 --> 01:57:59,351
Hidup seperti malaikat pencabut nyawa

925
01:58:01,091 --> 01:58:04,560
apa itu 5 juta?

926
01:58:04,561 --> 01:58:06,560
Jika aku lebih muda..

927
01:58:06,561 --> 01:58:08,901
..mungkin bisa juga menjual organ

928
01:58:10,101 --> 01:58:11,630
Jika benar-benar harus,

929
01:58:11,631 --> 01:58:15,241
Melihat putranya setelah sepuluh tahun

930
01:58:28,251 --> 01:58:29,721
Aku akan memberikannya pada ibu.

931
01:58:30,651 --> 01:58:31,721
apa?

932
01:58:33,521 --> 01:58:36,320
Aku bilang akan membantumu menyelesaikannya

933
01:58:36,321 --> 01:58:37,731
jangan khawatir

934
01:58:38,991 --> 01:58:40,460
Kamu ada uang?

935
01:58:40,461 --> 01:58:42,601
Darimana itu?

936
01:58:56,081 --> 01:58:57,281
Ibu..?

937
01:58:58,211 --> 01:58:59,411
Ya..?

938
01:59:04,951 --> 01:59:10,031
Apakah rumahnya Haimy tidak
berada di tengah-tengah desa?

939
01:59:11,361 --> 01:59:13,160
Apa mereka memiliki sumur di rumah mereka?

940
01:59:13,161 --> 01:59:15,100
Sumur?

941
01:59:15,101 --> 01:59:16,160
Iya

942
01:59:16,161 --> 01:59:18,171
Sumur mengering karna tak ada airnya

943
01:59:20,371 --> 01:59:21,641
Benarkah?

944
01:59:23,041 --> 01:59:25,510
Haimei mengatakan kalo dia..
pernah jatuh ke sumur

945
01:59:25,511 --> 01:59:26,580
Aku tidak tahu persis

946
01:59:26,581 --> 01:59:28,511
Tapi memang ada sumur

947
01:59:30,451 --> 01:59:32,051
apa yang terjadi?

948
02:00:16,631 --> 02:00:20,631
"Ben"

949
02:00:24,371 --> 02:00:25,770
Halo ?

950
02:00:25,771 --> 02:00:27,771
Zhong Xiu, Kamu dimana?

951
02:00:29,971 --> 02:00:31,571
Aku di Jiangnan

952
02:00:32,241 --> 02:00:34,041
Jiangnan itu dimana?

953
02:00:36,111 --> 02:00:37,651
ini …

954
02:00:44,921 --> 02:00:47,590
Aku berfikir mobil ini terlihat sangat familiar

955
02:00:47,591 --> 02:00:49,261
bisa kau tunjukkan padaku?

956
02:00:50,391 --> 02:00:51,930
Kenapa kamu datang kesini?

957
02:00:51,931 --> 02:00:53,531
Apa kau datang untuk menemuiku?

958
02:00:57,001 --> 02:01:00,270
Tentang Haimei, aku punya sesuatu..
untuk dikatakan padamu.

959
02:01:00,271 --> 02:01:02,341
Kalau begitu hubungi aku.

960
02:01:04,341 --> 02:01:06,010
Masuk ke rumah

961
02:01:06,011 --> 02:01:08,540
Karna sudah disini, masuklah.

962
02:01:08,541 --> 02:01:10,611
Mobilnya bisa parkir di rumahku

963
02:01:37,971 --> 02:01:39,311
Lift

964
02:01:52,521 --> 02:01:53,921
Betul juga,

965
02:01:54,921 --> 02:01:58,590
karna teman-temanku akan
datang untuk makan malam dan minum

966
02:01:58,591 --> 02:02:00,461
Zhong Xiu, kau juga bisa join dengan kami

967
02:02:01,001 --> 02:02:04,201
mereka adalah teman-temanku
yang bertemu denganmu terakhir kali.

968
02:02:04,731 --> 02:02:06,200
Lantai keempat tiba

969
02:02:06,201 --> 02:02:07,870
Apa ini pesta?

970
02:02:07,871 --> 02:02:09,471
Bukan pesta

971
02:02:10,811 --> 02:02:12,270
Bisa dikatakan pesta

972
02:02:12,271 --> 02:02:13,811
Pesta yang sangat nyaman

973
02:02:27,891 --> 02:02:30,030
Banyak yang datang,

974
02:02:30,031 --> 02:02:32,091
Ada banyak yang harus disiapkan

975
02:02:33,031 --> 02:02:34,300
bukan itu.

976
02:02:34,301 --> 02:02:36,430
Ini seperti pesta terbang

977
02:02:36,431 --> 02:02:39,101
Masing-masing akan membawa makanan

978
02:02:40,041 --> 02:02:43,241
Aku hanya menyiapkan anggur dan
makanan pembuka sederhana

979
02:02:44,171 --> 02:02:46,780
Seseorang mengatakan untuk..
datang terlebih dahulu untuk membantu

980
02:02:46,781 --> 02:02:48,581
Ini agak terlambat

981
02:02:49,311 --> 02:02:50,980
Suara apa itu?

982
02:02:50,981 --> 02:02:54,981
Ah, ada kucing di rumah

983
02:02:56,791 --> 02:02:58,520
itu tidak ada saat terakhir kali aku datang

984
02:02:58,521 --> 02:03:03,390
Um, aku membawa kucing liar..
beberapa hari yang lalu

985
02:03:03,391 --> 02:03:05,261
Karena itu terlihat sangat bagus

986
02:03:12,071 --> 02:03:13,600
Benar-benar bagus

987
02:03:13,601 --> 02:03:15,071
Benarkan.

988
02:03:16,471 --> 02:03:18,211
Apa kau menyukai kucing?

989
02:03:22,411 --> 02:03:23,951
Siapa namanya?

990
02:03:25,081 --> 02:03:26,481
belum..diberi nama

991
02:03:27,021 --> 02:03:30,291
Sulit untuk disebutkan namanya

992
02:03:35,491 --> 02:03:37,891
Novel seperti apa yang ditulis Zhongxiu?

993
02:03:39,091 --> 02:03:41,031
Bisakah aku menanyakan pertanyaan ini.

994
02:03:43,431 --> 02:03:46,701
Aku masih belum memikirkan
novel apa yang harus ditulis

995
02:03:47,301 --> 02:03:48,641
Mengapa?

996
02:03:51,171 --> 02:03:52,641
Kupikir…

997
02:03:53,911 --> 02:03:56,311
Dunia seperti sebuah misteri

998
02:04:02,181 --> 02:04:03,791
Aku pinjam kamar mandinya..

999
02:05:25,671 --> 02:05:28,070
Aku minta maaf.

1000
02:05:28,071 --> 02:05:29,670
Aku ingin datang lebih awal

1001
02:05:29,671 --> 02:05:31,410
Mengapa kau bawa barang banyak?

1002
02:05:31,411 --> 02:05:34,010
Hanya beli ini itu.

1003
02:05:34,011 --> 02:05:35,741
Tutup pintunya atau kucingnya akan keluar

1004
02:05:36,811 --> 02:05:39,680
Gimana ini?,
kucing nya keluar, aku minta maaf.

1005
02:05:39,681 --> 02:05:40,820
Gimana ini .. ?

1006
02:05:40,821 --> 02:05:43,150
Lihat yang aku dapat?

1007
02:05:43,151 --> 02:05:44,421
Kamu mau pergi kemana

1008
02:05:58,171 --> 02:05:59,501
Kucing

1009
02:06:02,171 --> 02:06:03,641
Kucing..

1010
02:06:07,311 --> 02:06:09,651
Di mana kamu kucing?

1011
02:06:10,381 --> 02:06:11,711
Kucing...

1012
02:06:12,721 --> 02:06:14,181
Ravi

1013
02:06:15,721 --> 02:06:17,121
Kucing..

1014
02:06:26,861 --> 02:06:28,201
.

1015
02:06:12,471 --> 02:06:13,671
Ravi

1016
02:06:53,421 --> 02:06:54,691
Kucing...

1017
02:07:00,031 --> 02:07:01,501
jangan bergerak

1018
02:07:05,841 --> 02:07:07,371
Kucing..

1019
02:07:09,571 --> 02:07:10,971
sini kamu..

1020
02:07:14,181 --> 02:07:15,581
Kucing

1021
02:07:18,251 --> 02:07:19,721
.

1022
02:07:03,381 --> 02:07:04,851
Boira..

1023
02:07:23,791 --> 02:07:25,251
Boira..

1024
02:07:29,391 --> 02:07:30,931
boira..

1025
02:07:38,071 --> 02:07:39,471
Ravi

1026
02:07:42,541 --> 02:07:44,811
Wow,kucingnya ketemu

1027
02:07:47,681 --> 02:07:49,010
begitu menakjubkan

1028
02:07:49,011 --> 02:07:51,210
Bagaimana kau bisa menangkapnya..
dengan mudah?

1029
02:07:51,211 --> 02:07:53,220
Ini sangat lincah

1030
02:07:53,221 --> 02:07:55,481
Bolehkah aku memegangnya?

1031
02:08:01,621 --> 02:08:02,890
Bagaimana bisa kau disini..
untuk menjemput kami?

1032
02:08:02,891 --> 02:08:04,560
Khusus untuk menyambutmu,

1033
02:08:04,561 --> 02:08:05,231
Bersama dengan kucing

1034
02:08:05,232 --> 02:08:06,560
Halo

1035
02:08:06,561 --> 02:08:08,100
- Halo ?

1036
02:08:08,101 --> 02:08:10,230
- Geser mobil mu
- Ok

1037
02:08:10,231 --> 02:08:12,101
Apa kabar?

1038
02:08:14,441 --> 02:08:17,770
Ketika orang Cina memberi uang, mereka
akan membuangnya secara langsung

1039
02:08:17,771 --> 02:08:18,511
seperti ini

1040
02:08:18,512 --> 02:08:19,780
Mengapa

1041
02:08:19,781 --> 02:08:22,110
Karena mereka berpikir uang itu kotor

1042
02:08:22,111 --> 02:08:24,050
Kami tidak menghargai uang itu

1043
02:08:24,051 --> 02:08:26,050
Tapi mereka lebih santai tentang uang

1044
02:08:26,051 --> 02:08:27,780
Mungkin harga diri yang kuat

1045
02:08:27,781 --> 02:08:30,320
Harga diri orang
Cina sangat kuat

1046
02:08:30,321 --> 02:08:32,320
Membuat uang kertas begitu kusut

1047
02:08:32,321 --> 02:08:36,530
Lalu berbicara di pesta "untukmu"

1048
02:08:36,531 --> 02:08:38,930
Orang Cina dan orang Amerika seperti

1049
02:08:38,931 --> 02:08:40,200
Orang lain akan berpikir bahwa negara
kita juga merupakan budaya Konfusianisme

1050
02:08:40,201 --> 02:08:41,660
Aku pikir, aku hampir seperti itu

1051
02:08:41,661 --> 02:08:42,800
Apa maksudmu?

1052
02:08:42,801 --> 02:08:44,200
Itu semua daratan Cina.

1053
02:08:44,201 --> 02:08:45,400
Itu benar

1054
02:08:45,401 --> 02:08:48,400
Fokus mereka adalah pada diri mereka sendiri

1055
02:08:48,401 --> 02:08:50,140
Kami semua tidak peduli tentang
orang-orang di negara ini

1056
02:08:50,141 --> 02:08:51,870
- Itu yang kamu katakan
- Itu benar

1057
02:08:51,871 --> 02:08:54,480
Sampel juga dibenarkan.

1058
02:08:54,481 --> 02:08:56,610
Toko di jalan tidak hanya diberikan

1059
02:08:56,611 --> 02:09:00,750
Tapi toko bebas bea cukai membeli produk
dengan harga tinggi dan akan memberikan hadiah

1060
02:09:00,751 --> 02:09:03,420
Dengan jelas aku berkata tidak

1061
02:09:03,421 --> 02:09:05,820
Ingat bahwa tidak ada sampel

1062
02:09:05,821 --> 02:09:09,030
Tapi mereka selalu berdiri
berlawanan dan berkata

1063
02:09:09,031 --> 02:09:11,491
Bukankah kalian memberiku demo nya?

1064
02:09:12,091 --> 02:09:15,160
Tapi sejujurnya aku
ingin melihat pria Cina

1065
02:09:15,161 --> 02:09:17,300
Mari bersosialisasi

1066
02:09:17,301 --> 02:09:19,770
Pria Cina tidak baik untuk wanita

1067
02:09:19,771 --> 02:09:22,040
Mereka sangat menghargai wanita.

1068
02:09:22,041 --> 02:09:25,440
Wanita Cina yang asli
dihargai daripada uang.

1069
02:09:25,441 --> 02:09:27,440
Uang dilemparkan begitu saja

1070
02:09:27,441 --> 02:09:30,450
- Kaya uang - Seberapa
baik itu untukku?

1071
02:09:30,451 --> 02:09:32,580
Lebih baik daripada melempar uang
tunai atau melempar kartu kredit

1072
02:09:32,581 --> 02:09:34,520
Dan kemudian menghargai wanita itu

1073
02:09:34,521 --> 02:09:36,450
Pria Korea bahkan tidak ada di dapur

1074
02:09:36,451 --> 02:09:37,191
Itu benar.

1075
02:09:37,192 --> 02:09:38,390
Di mana mereka tahu dapur apa?

1076
02:09:38,391 --> 02:09:39,990
Keluarga Chi Ying akan memasuki dapur.

1077
02:09:39,991 --> 02:09:41,190
Apa yang kamu lakukan di dapur?

1078
02:09:41,191 --> 02:09:43,661
Di dapur... yang utama adalah makan

1079
02:09:45,661 --> 02:09:46,730
Seperti aku,

1080
02:09:46,731 --> 02:09:49,270
Kau bisa makan terlalu banyak dan kau
perlu mengendalikan berat badanmu

1081
02:09:49,271 --> 02:09:50,530
Lihat lemak itu di perutmu

1082
02:09:50,531 --> 02:09:51,471
Apa terlihat jelas?

1083
02:09:51,472 --> 02:09:52,941
Benar..

1084
02:09:56,141 --> 02:09:59,541
Zhong Xiu, mengapa kau langsung pulang?

1085
02:10:00,081 --> 02:10:02,611
Seberapa bagusnya bermain?

1086
02:10:06,551 --> 02:10:09,821
Bukankah ada sesuatu tentang
Haimei untuk dikatakan padaku?

1087
02:10:12,221 --> 02:10:14,691
Rasanya tidak perlu dikatakan sekarang

1088
02:10:17,231 --> 02:10:20,101
Zhong Xiu kamu terlalu serius

1089
02:10:20,901 --> 02:10:22,970
Benar-benar membosankan

1090
02:10:22,971 --> 02:10:24,971
Untuk menikmatinya

1091
02:10:26,301 --> 02:10:28,101
Tepatnya disini

1092
02:10:28,841 --> 02:10:30,911
Rasakan suaranya

1093
02:10:32,441 --> 02:10:35,710
Panggilan keluar dari lubuk hatimu

1094
02:10:35,711 --> 02:10:37,851
Itu benar-benar hidup

1095
02:11:19,891 --> 02:11:20,960
Dalam kasus terdakwa

1096
02:11:20,961 --> 02:11:25,230
Kasus-kasus kekerasan yang dilakukan terhadap pegawai negeri
yang menjatuhkan sanksi administratif pada diri mereka sendiri

1097
02:11:25,231 --> 02:11:27,030
Sifat kejahatannya sangat buruk

1098
02:11:27,031 --> 02:11:29,370
Menghalangi pelaksanaan tugas-tugas khusus

1099
02:11:29,371 --> 02:11:32,300
Merusak semua properti

1100
02:11:32,301 --> 02:11:34,240
Tentang fraktur pada jempol korban

1101
02:11:34,241 --> 02:11:36,640
Dibutuhkan enam minggu untuk pulih

1102
02:11:36,641 --> 02:11:39,310
Meskipun terdakwa mengatakan bahwa dia
tidak berniat melakukan kekerasan

1103
02:11:39,311 --> 02:11:41,310
Tetapi memegang kursi
menyebabkan benda jatuh

1104
02:11:41,311 --> 02:11:43,310
Terluka dalam saat itu

1105
02:11:43,311 --> 02:11:47,120
Menilai itu sebagai cedera yang
disengaja, tidak ada keraguan

1106
02:11:47,121 --> 02:11:49,850
Terdakwa tidak
berdamai dengan korban

1107
02:11:49,851 --> 02:11:53,790
Korban menginginkan
terdakwa dihukum

1108
02:11:53,791 --> 02:11:56,260
Terdakwa juga telah menerima
hukuman serupa sebelumnya

1109
02:11:56,261 --> 02:11:57,660
Pertimbangkan poin-poin ini

1110
02:11:57,661 --> 02:12:00,930
Kami menilai bahwa terdakwa
harus dihukum sesuai

1111
02:12:00,931 --> 02:12:04,131
Akankah hukuman sesuai
dengan isi instrumen

1112
02:12:05,131 --> 02:12:06,270
Instrumen

1113
02:12:06,271 --> 02:12:10,411
terdakwa dijatuhi hukuman
satu tahun, enam bulan penjara

1114
02:12:12,541 --> 02:12:14,941
Ini menyimpulkan dari hasil tersebut.

1115
02:12:32,091 --> 02:12:36,700
Masuk..ayo masuk

1116
02:12:36,701 --> 02:12:38,301
Masuk

1117
02:12:55,721 --> 02:12:58,651
Aigoo..

1118
02:12:59,721 --> 02:13:01,791
Ayo berangkat

1119
02:13:04,931 --> 02:13:06,401
Apa yang ia bicarakan?

1120
02:18:52,211 --> 02:18:52,740
Zhong Xiu

1121
02:18:54,141 --> 02:18:56,281
Rumah kaca plastik di sini..
benar-benar banyak

1122
02:18:58,481 --> 02:19:00,221
Di mana Si cantik itu?

1123
02:19:01,481 --> 02:19:03,691
Bukannya kau ingin melihatku dengan Haimei?

1124
02:19:04,601 --> 02:19:06,401
Bukankah kau datang dengan Haimei?

1125
02:19:18,601 --> 02:19:33,601
= Penerjemah : Falsify Hakim =


