1
01:59:54,801 --> 01:00:03,922
! WARNING !
-Film ini Hanya untuk orang Dewasa-

2
01:00:05,025 --> 01:00:11,625
= Penerjemah: Falsify Hakim =

3
01:01:14,691 --> 01:01:17,150
<i>Terima kasih atas dukungan nya..</i>

4
01:01:17,151 --> 01:01:20,290
Hari ini adalah hari terakhir
untuk produk ini.

5
01:01:20,291 --> 01:01:22,030
Kami akan buka sampai jam 8..

6
01:01:22,031 --> 01:01:24,760
Setelah jam 8, Anda
tidak akan bisa membeli lagi..

7
01:01:24,761 --> 01:01:30,031
Silahkan untuk membeli...

8
01:01:52,521 --> 01:01:55,130
- Halo, selamat datang..
- Halo..

9
01:01:55,131 --> 01:01:57,330
Selamat Datang..

10
01:01:57,331 --> 01:01:59,660
Kami ada diskon hari ini

11
01:01:59,661 --> 01:02:02,730
Barang-barang mall dapat
dibeli hanya puluhan ribu won

12
01:02:02,731 --> 01:02:04,470
Bagus dan murah...

13
01:02:04,471 --> 01:02:06,270
Halo selamat datang

14
01:02:06,271 --> 01:02:08,261
dan juga akan ada undian berhadiah.

15
01:02:08,262 --> 01:02:11,311
"Story Storehouse" Haruki Murakami

16
01:02:11,312 --> 01:02:13,881
Selamat datang semuanya,
Ayo memenangkan hadiah.

17
01:02:14,411 --> 01:02:17,950
10 Menit lagi kami akan mengundi
hadiah nya..

18
01:02:17,951 --> 01:02:20,220
Terima kasih atas dukungan nya.

19
01:02:20,221 --> 01:02:23,890
10 Menit lagi kami akan mengundi
hadiah nya..

20
01:02:23,891 --> 01:02:25,160
Selamat datang di toko kami.

21
01:02:25,161 --> 01:02:29,030
Ada segala macam barang
mewah di pusat perbelanjaan

22
01:02:29,031 --> 01:02:31,760
Ada hadiah yang menunggumu

23
01:02:31,761 --> 01:02:34,431
Halo selamat datang

24
01:02:37,571 --> 01:02:39,370
Kami menjual ratusan ribu
produk di departemen store

25
01:02:39,371 --> 01:02:40,500
Sebentar lagi..anda bisa mengundinya.

26
01:02:40,501 --> 01:02:44,310
Hanya puluhan ribu won yang bisa dibeli

27
01:02:44,311 --> 01:02:48,180
Selamat datang atas kunjungan nya..

28
01:02:48,181 --> 01:02:51,695
10 menit lagi ..
undian akan dimulai..

29
01:02:52,581 --> 01:02:53,720
Silakan masuk

30
01:02:53,721 --> 01:02:59,061
"BURNING"

